% --------------------
  \chapter{Diseño e implementación del \emph{software}}
% --------------------
\label{C:desarrollo}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

En este capítulo, se habla de todo lo relacionado con el diseño e implementación del programa en Python.  Se cuenta con una serie de secciones que hablan de la arquitectura del programa, la cantidad de tareas, diagramas de flujo, etc. Todo con la intención de documentar bien el \emph{framework} desarrollado para la resolución del problema.  Antes de iniciar con la primera sección, conviene hablar del problema de separar la detección, localización y corrección, y de cómo se resolvió.

En los inicios del proyecto, se propuso la idea de realizar un programa que fuera capaz de corregir vídeos que tuvieran errores de captura de movimiento, tales como, movimientos no válidos o articulaciones quebradas.  Tal enfoque se limitaba solamente a la \textbf{corrección} de errores y dependía de otros programas para la detección y localización de errores en un archivo de \emph{Motion Capture}, sin embargo, se tuvo que desechar esa idea, por los inconvenientes a la hora de abordar la solución de \emph{software}.

Lo primero, es que no resulta buena idea la separación entre las tres tareas, debido a la estructura que presentan los archivos \textit{Biovision Hierarchy}. Estos archivos, representan todos los datos de movimiento en una sola matriz de grandes dimensiones.  Si se pretende corregir una captura, hay que \textbf{localizar} la fila y la columna de esa matriz que contiene el error, para después \textbf{corregirla}.

Aunque esto no parece de mayor complejidad, las cosas cambian cuando se usan \emph{MoCaps} reales, en los cuales la cantidad de entradas en una matriz puede sobrepasar fácilmente las 65000.  Un programa que corrija un BVH no solo debe ser capaz de darse cuenta que hubo un error. Debe localizar las articulaciones dañadas y en cuál cuadro ocurrieron, para así dar con la entrada correcta de la matriz de movimiento.

La razón más importante por la que la separación de tareas se tuvo que desechar, fue debido a que hacer la detección y localización a mano en un archivo real, es sumamente tedioso.  Tomar una matriz de mas de 65000 entradas y revisarla elemento por elemento, para decirle al programa donde están los \emph{glitches}, no tiene sentido.  La idea del \emph{software} es automatizar las tareas, no hacerlas peor.

Es por esto, que en el levantamiento de requisitos, se propuso desarrollar un programa que abordara las tres tareas de detección, localización y corrección. Partiendo de estas tres cosas, el programa tiene mejor desempeño y capacidad para arreglar los archivos dañados sin sacrificar la automatización de las tareas.  En la siguiente sección, se hablará más en detalle de qué requisitos se tomaron en cuenta.

\section{Levantamiento de requisitos}

Al inicio del diseño, se estableció la siguiente lista de requisitos que el programa debe cumplir:

\begin{itemize}
\item El programa deberá ser capaz de leer un archivo BVH con \textit{Root Translation only} y representación de Euler \textit{(Z, X, Y)}.
\item El algoritmo debe recibir un archivo BVH a la entrada y generar un nuevo archivo corregido tipo BVH a la salida.
\item El programa debe de ser capaz de detectar que hubo errores de movimiento en el archivo BVH de entrada.
\item El programa debe ser capaz de localizar en qué articulación se dió el \emph{glitch} detectado (localización espacial).
\item El \emph{software} debe ser capaz de localizar en qué \emph{frame} o cuadro del vídeo ocurrió un error de \emph{MoCap} (localización temporal).
\item Basándose en la localización espacial y temporal, el programa tiene que ser capaz de identificar en qué dirección no válida se dio el movimiento, para que éste pueda ser corregido en el eje correcto (Z, X o Y).
\item El programa debe ser capaz de entender los límites de movimiento humano y aplicarlos a la hora de corregir un error.
\item El programa deberá ser capaz de corregir \emph{glitches} que sean de un \emph{frame} de duración o que se prolonguen por varios \emph{frames}.
\end{itemize}

Partiendo de esta lista de requisitos, se tiene un programa bastante completo para resolver el problema propuesto.  Una cosa que vale la pena mencionar, es qué tipos de errores no se tomarán en cuenta en este programa. 

Dado que hay errores que no se pueden corregir por factores externos, se decidió no incluir los \emph{glitches} de manos en el programa.  La razón, es que muchos de los errores que existen en las manos, se dan por interferencia de sensores causada por exceso de luz en el cuarto de filmación \cite{OptiTrack2017} y, por lo general, los equipos de producción optan por animar las manos de un personaje manualmente. Los \emph{MoCaps} más comunes hechos en el laboratorio, no toman en cuenta los dedos de las manos.

\section{Arquitectura del programa y tareas principales}

En esta parte del diseño, se dividió el algoritmo a programar en 4 grandes tareas.  A cada tarea le corresponde una parte importante relacionada a la detección, localización y corrección de errores.  En esencia, el algoritmo lleva a cabo las siguientes tareas:

\begin{enumerate}
\item Leer el archivo de captura de movimiento y crear una jerarquía de \emph{bones} basado en el apartado {\scshape hierarchy}.
\item Asignar un \emph{bone} a cada entrada del vector de movimiento.  Existe un vector de movimiento por cada \emph{frame} del vídeo.
\item Aplicar estudios de goniometría a cada hueso de la jerarquía e identificar cuáles movimientos no son válidos en el vector.
\item Una vez corregida toda la matriz de movimiento, reescribirla en el archivo BVH corregido.
\end{enumerate}

La figura \ref{Arqui} muestra las cuatro tareas anteriores asociadas con los tres conceptos más importantes que debe seguir el programa: detección, localización y corrección.  Cada una de estas tareas tiene su propia sección para ser desarrollada en detalle a continuación. Para facilitar la explicación de cada tarea, se incluirá un apartado en el cual se explicará el formato de los archivos \emph{bvh}.

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{./imagenes/arquitectura.pdf} 
\caption{Arquitectura del programa.}
\label{Arqui}
\end{figure}

%%%%%%%%
%TAREAS DEL ALGORITMO CON CONDICIONES DE FRONTERA
%%%%%%%%


\subsection{Leer el \emph{bvh} y crear una jerarquía de \emph{bones}}

\subsection{Asignar un \emph{bone} a cada entrada del vector de movimiento}

\subsection{Aplicación de los estudios de goniometría}

\subsection{Corrección del archivo de \emph{MoCap}}


%%% Interfaces I/O
\section{Interfaz de entrada/salida}

\section{Diagramas de clases}

%%%%Implementación---------------------------------

\section{Implementación}

En esta sección, se expone el código implementado en Python para mostrar los detalles finales del proyecto en sí.  

\subsection{Clase \emph{Bone}}

\subsection{Implementación de subclases}