% ----------------------------------------
  \chapter{Conclusiones y recomendaciones}
% ----------------------------------------
\label{C:conclusiones}

La conclusión de este proyecto, dejó ver los desafíos constantes que existen en el campo de la Animación Digital con \emph{Motion Capture}.  Actualmente, los sistemas de captura de movimiento se encuentran en un proceso de mejoramiento constante, lo cual se puede ver en la gran cantidad de trabajos de investigación, orientados a mejorar los diseños de \emph{hardware} de las cámaras y sensores para obtener animaciones de mejor calidad. 

A la fecha de finalización del presente proyecto, no deja de sorprender el hecho de que no se encontraron trabajos previos en el área de \emph{software}, que estuvieran orientados a resolver el problema de arreglar los \emph{glitches} de \emph{MoCap} por medio de un algoritmo. 

\section{Conclusiones}
Dada la situación, de que no se encontraron trabajos previos en el área de \emph{software} que resolvieran este problema, es válido decir que el programa desarrollado en este proyecto, es el aporte novedoso que se esperaba desarrollar.  Existen muchos retos en Animación Digital y muchas formas de abordarlos.  En el caso particular de este proyecto, se escogió una idea poco explorada y se desarrolló una solución lo más completa posible, en un período de cuatro meses.

Algunos puntos importantes que destacar al finalizar este proyecto son:

\begin{enumerate}
\item Los archivos BVH no están tan estandarizados como se esperaba.  Existen algunas versiones que alteran ligeramente el orden de las jerarquías o los vectores de ángulos de Euler, lo cual fuerza al diseñador a escoger un formato particular para tratar los datos.
\item En los casos en los que se pierde la orientación de los ejes Z, X o Y en una captura, es más difícil arreglar los \emph{glitches} de \emph{MoCap} debido a que la información disponible no es suficiente para calcular la posición precisa de cada hueso del esqueleto humano.
\item La goniometría resultó ser un excelente primer paso para la corrección de errores de \emph{MoCap}, al deshacerse eficientemente de los movimientos no válidos en una animación.
\item El problema de utilizar interpolación para generar \emph{frames} en un archivo BVH, es cómo sincronizar los movimientos entre las matrices de traslación y rotación de los huesos del esqueleto, para hacer lucir el movimiento como algo natural.
\end{enumerate}

Todas estas conclusiones, se derivan del cumplimiento de los objetivos originales que se planificaron al inicio del proyecto en cuestión. En el planeamiento original, estos eran los objetivos generales:

% Objetivos generales----------<<<
\begin{itemize}
\item Realizar una investigación bibliográfica referente a los algoritmos más comunes para la generación de curvas de animación.
\item Seleccionar los algoritmos e infraestructura de \emph{software} para la resolución del problema.
\item Implementar de dichos algoritmos en Python.
\item Validar la implementación en pruebas de ejecución.
\item Escribir un artículo para la rama estudiantil de la IEEE  (CONESCAPAN).
\end{itemize}

Los objetivos propuestos se lograron concretar a tiempo. Haciendo una explicación breve por cada uno, el primero consistió en la investigación bibliográfica que se debe llevar a cabo al inicio de todo proyecto.  Aquí no solo se investigó la forma en la que operan los programas de Animación Digital más usados, sino también la forma en la que operan las cámaras de captura de movimiento y los formatos utilizados por éstas para representar los datos, como los archivos BVH.

El segundo objetivo resultó ser más complicado.  Originalmente, se propuso utilizar bibliotecas de OpenGL en C/C++ para la implementación del proyecto, ya que éstas contienen funciones incluidas para todo lo relacionado con la animación 3D.  También se propuso usar interpolación 3D para resolver el problema de los errores de \textit{Motion Capture}, sin embargo, a la mitad de proyecto, se tuvo desechar todas estas ideas y se optó por un método que utilizara goniometría en vez de interpolación y se cambió el lenguage C++ por Python.

Finalmente, la implementación fue hecha en Python utilizando el paradigma de Programación Orientada a Objetos, tal y como se explicó en el capítulo 3.  La validación fue realizada con pruebas sintéticas y de laboratorio expuestas en detalle en el capítulo 4.  En lo que respecta al último objetivo, este año el \emph{call for papers} para la rama estudiantil de la IEEE, llegó tres semanas antes de que se terminara el tiempo para concluir el curso de Proyecto Eléctrico, por lo que se está valorando el publicar en otro evento, o simplemente depurar el algoritmo aún más y enviar un nuevo artículo la próxima vez.

\section{Recomendaciones}
Después de finalizada la implementación del algoritmo, se hizo una breve presentación en el PRIS-lab, en la cual se buscaba recibir retroalimentación por parte de los estudiantes de pre y pos grado, sobre la forma de mejorar el algoritmo. Al finalizar el evento, se pudo levantar la siguiente lista de sugerencias:

\begin{enumerate}
\item En el caso de que existan errores que no puedan ser corregidos con goniometría, se podrían utilizar los archivos CSV  generados por las cámaras como una segunda fuente de información. Estos archivos contienen información sobre la poisción de cada sensor encontrado en el traje que se usa para \textit{Motion Capture}, además de un índice de confiabilidad por cada cálculo realizado.  Se podría usar como un control secundario para determinar la posición de un hueso con los ejes rotados.
\item Otra aproximación al problema, sería tratar de corregir un \emph{glitch} a partir de una estimación de la posición correcta que debería tener el hueso afectado.  La forma de llevar a cabo esta estimación podría ser utilizando \textit{Sequential Pose Estimation} tal y como lo plantean Drews \textit{et al} en su artículo \emph{Sequential pose estimation using linearized rotation matrices}.  Este método usa una forma interesante de filtros de Kalman extendidos que podrían ser de utilidad en este caso.
\item Como trabajo futuro, es recomendable revisar el diseño del programa con miras a hacerlo más eficiente y procurar que el diseño mantenga la facilidad de mantenimiento para futuros desarrollos.
\item Tratar de implementar funciones que trabajen con una variedad mayor de formatos BVH en el futuro, para evitar quedarse sólo con una versión del formato.
\end{enumerate}




