%%%%%%%%
% Libros
%%%%%%%%

@BOOK {Diaz2001,
    author    = "Rosalía Díaz-Barriga Martínez",
    title     = "Redacción Técnica",
    publisher = "Instituto Politécnico Nacional",
    year      = "2001",
    address   = "México D.F.",
    edition   = "first"
}

@BOOK {Valiente2001,
    author    = "Valiente Feruglio, G.",
    title     = "Composición de Textos Científicos con LaTeX",
    publisher = "Alfaomega",
    year      = "2001",
    address   = "México D.F.",
    edition   = "first"
}
@BOOK {Gratzer2001,
    author    = "Grätzer, G.",
    title     = "More Math into LaTeX",
    publisher = "Springer",
    year      = "2001",
    address   = "Canada"
}

%%%%%%%
% Otros
%%%%%%%

@BOOKLET {Krishnan2003,
    title        = "LaTeX Tutorials - A Primer",
    author       = "Krishnan, G.",
    howpublished = "Indian TEX Users Group",
    address      = "India",
    year         = "2003"
}

@BOOKLET {Oetiker2014,
    title  = "The Not So Short Introduction to LaTeX",
    author = "Oetiker, T.; Partl, H.; Hyna, I.; Schlegl, E.",
    year   = "2001"
}

@ONLINE {Wikibooks2016,
    author = "Wikibooks",
    title  = "LaTeX",
    year   = "2016",
    url    = "http://en.wikibooks.org/wiki/LaTeX"
}

@ONLINE {StackExchange2016,
    author = "StackExchange",
    title  = "LaTeX question and answer site",
    year   = "2016",
    url    = "http://tex.stackexchange.com/"
}

@INPROCEEDINGS {AyH2000,
  author = {K .J. {\AA}str{\"o}m and T. H{\"a}gglund},
  title = {Benchmark {S}ystems for {PID} {C}ontrol},
  booktitle = {IFAC Digital Control: Past, Present and Future of {PID} Control (PID'00)},
  year = {5-7 April,, Terrasa, Spain, 2000},
  owner = {Victor Alfaro},
  timestamp = {2010.03.10}
}

@BOOK {astromhagglund2006,
  title = {Advanced {PID} Control},
  publisher = {ISA - The Instrumentation, Systems, and Automation Society},
  year = {2006},
  author = {K.J. {\AA}str{\"o}m and T. H{\"a}gglund},
  address = {Research Triangle Park, NC 27709, USA},
  owner = {valfaro},
  timestamp = {2006.06.13}
}

@MANUAL {vmaeieproyman,
  title = {Manual de usuario de la clase \texttt{eieproyecto} - {IE-0499} Proyecto eléctrico},
  author = {Alfaro, V. M.},
  organization = {Escuela de Ingeniería Eléctrica, Universidad de Costa Rica},
  month = {febrero},
  year = {2013},
  owner = {Victor Alfaro},
  timestamp = {2013.02.12}
}

@MANUAL {fear2005,
  title = {Publication quality tables in {\LaTeX}},
  author = {Fear, S.},
  organization = {http://www.ctan.org/tex-archive/macros/latex/contrib/booktabs/},
  year = {2005},
  owner = {Victor Alfaro},
  timestamp = {2013.02.12}
}

@STANDARD {RTCR443-2010,
  title = {{Reglamento Técnico RTCR443-2010, Metrología, Unidades de Medidas,
	Sistema Internacional (SI)}},
  organization = {Ministerio de Economía, Industria y Comercio},
  institution = {Costa Rica},
  author = {MEIC},
  year = {2010},
  note = {Ministerio de Economía, Industria y Comercio, San José, Costa Rica},
  owner = {Victor Alfaro},
  timestamp = {2013.02.21}
}

@BOOK {latexcomp,
  title = {The {\LaTeX} Companion},
  publisher = {Addison-Wesley/Pearson Education, Inc, Boston, MA, EE.UU.},
  year = {2004},
  author = {Mittelbach, F. and Goossens, M. and Braams, J. and Carlisle, D. and
	Rowley, C.},
  edition = {2da.},
  owner = {victor},
  timestamp = {2013.02.05}
}

@MANUAL {nie2003,
  title = {The \texttt{sidecap} pakage},
  author = {Niepraschk, R. and Gäßlein, H.},
  organization = {http://www.ctan.org/tex-archive/macros/latex/contrib/sidecap},
  year = {2003},
  owner = {Victor Alfaro},
  timestamp = {2013.02.12}
}

@MANUAL {nsces,
  title = {La introducción no tan corta a {\LaTeX} $2{\epsilon}$},
  author = {Oetiker, T. and Partl, H and Hyna, I and Schlegi, E.},
  address = {http://www.ctan.org/tex-archive/info/lshort/spanish},
  month = {Febrero},
  year = {2010},
  owner = {Victor Alfaro},
  timestamp = {2013.02.06}
}

@MANUAL {memoir2011,
  title = {The Memoir Class for Configurable Typesetting},
  author = {Wilson, P. R. and Madsen, L.},
  address = {http://www.ctan.org/pkg/memoir},
  year = {2011},
  publisher = {The Herris Press, Normandy Park, WA, EE.UU.},
  timestamp = {2013.02.05}
}

@article{Meredith2001,
author = {Meredith, M and Maddock, S and Road, Portobello},
doi = {10.1.1.103.2097},
file = {:C$\backslash$:/Users/Mario/Documents/U/AnimationProject/Referencias/CS0111.pdf:pdf},
journal = {Motion Capture Stuff},
pages = {1--36},
title = {{Motion Capture File Formats Explained}},
year = {2001}
}


