% EL RESUMEN EN INGLÉS
% --------------------

\begin{theabstract}{Design And Implementation Of A Motion Capture Glitches Correction Algorithm Based On Goniometry}{Digital Animation, Motion Capture, Goniometry, Computer Graphics}

Nowdays, motion capture technology, is used in productions of all levels in Digital Animation. The concept on which this technology is based on, consists of the elaboration of 3D models from numerical data interpreted by a set of infrared cameras and sensors. The problem with this technology is that the processing of the data generated by these sensors is not always accurate, causing loss of position data which results in corrupted 3D models.

This project consists of the design and implementation of a software program capable of correcting such camera processing errors, in order to generate accurate 3D models, by using gomiometry and articular phisiology to understand human movements and correct those that are incorrect.

The theoretical resources to propose a solution to this problem, are based on anatomy and goniometry studies commonly used in physiotherapy and orthopedics. For the software implementation, it was decided to use Python, as it presents several integration advantages with Animation software and compatibility with other research tools, currently being developed in the Pattern Recognition and Intelligent Systems Laboratory ( PRIS-Lab).

The expected result is a program capable of receiving a motion capture file as the input argument, and outputting a corrected BioVision Hierarchical Data file.


\end{theabstract}

% El entorno 'theabstract' tiene el formato \begin{theabstract}{A} ...B... \end{theabstract} donde A es el título del proyecto traducido de inglés a español y B es el contenido, en inglés, del resumen. Se recomienda buscar ayuda calificada para la elaboración y/o revisión de este resumen.