% --------------------------------
  \chapter{Validación}
% --------------------------------
\label{C:validacion}

En esta sección del proyecto, se presentan una variedad de pruebas cuantitativas que reflejan las capacidades del algoritmo para la detección, localización y corrección de \emph{glitches} en un archivo \emph{BVH}.  En general, se presentarán dos tipos de pruebas:

\begin{itemize}
\item Pruebas sintéticas
\item Pruebas de laboratorio
\end{itemize}

La diferencia entre ambas, radica en que las pruebas sintéticas se realizaron con archivos BVH en circunstancias muy controladas y las pruebas de laboratorio, fueron hechas con vídeos normales de producción. La justificación de separar las pruebas en dos grupos, viene dada por la necesidad de ilustrar distintas capacidades que posee el algoritmo y, al mismo tiempo, presentar las limitaciones que éste posee.

\section{Introducción}

Las pruebas propuestas para el presente proyecto se centraron en las principales cualidades que debe poseer el algoritmo de corrección para poder corregir un archivo de \emph{MoCap} de manera óptima:

\begin{itemize}
\item Detección
\item Localización
\item Corrección
\end{itemize}

Retomando estos conceptos del marco teórico, la \textbf{detección} se refiere a la capacidad que tiene el algoritmo de identificar que ocurrió un error en la captura de \emph{MoCap} y reportarlo como tal.  

La \textbf{Localización} en nuestro caso, se divide en dos conceptos, la localización espacial, la cual se refiere a la capacidad de asociar un evento detectado (un \emph{glitch}) a una articulación del esqueleto en particular (sea el codo, la rodilla, etc.) y la localización temporal, la cual consiste en la capacidad de asociar un \emph{glitch} con un \emph{frame} en particular.

Finalmente, la corrección tiene que ver con la capacidad del programa de estimar de los valores correctos que debería tener el archivo de \emph{MoCap} para generar un modelo corregido.  

Las pruebas sintéticas, se desarrollaron para poder probar adecuadamente las capacidades de corrección del programa.  El concepto detrás de estas pruebas es muy simple: existen dos versiones de un mismo archivo BVH, una sin errores (considerada perfecta) y otra con errores en \emph{frames} específicos. La idea de la prueba en sí, es darle el BVH con errores al algoritmo de corrección y después comparar la salida del algoritmo con el BVH perfecto y ver qué tanto se parecen entre sí.


\section{Prueba sintética 1}
La prueba sintética 1, consistió en tomar un archivo de \emph{MoCap} con 310 \emph{frames} grabado a 25fps y crear dos versiones de ese archivo.  Como ya se mencionó, existe la versión perfecta y la versión con errores, la cual tiene los \emph{glitches} listados en la tabla \ref{glitchesPS1}.  Note que dicha tabla incluye una columna en la que se marcaron los errores que fueron detectados con éxito por el algoritmo después de su ejecución.

\subsection{Detección y localización}


\begin{table}[H]
\begin{tabular}{ | c | c | c | c | }
\hline
	\textbf{Glitches} & frame inicial & frame final & \emph{Glitch} detectado \\ \hline
	Rotación de tobillo derecho & 15 & 20 & Sí \\ \hline
	Rotación de tobillo izquierdo & 42 & 54 & Sí \\ \hline
	Torsión de rodilla izquierda & 120 & 132 & Sí \\ \hline
	Abducción de hombro izquierdo & 200 & 210 & Sí \\ \hline
	Abducción de hombro izquierdo (rotando hombro) & 261 & 296 & Sí \\ \hline
\end{tabular}
\caption{\emph{Glitches} agregados a la prueba sintética 1. Cada uno de estos errrores fue introducido a mano en el archivo BVH para ser corregido posteriormente.}
\label{glitchesPS1}
\end{table}

La tabla \ref{glitchesPS1} muestra la localización de cada \emph{glitch} en el archivo BVH dañado. Continuando con la prueba, se procedió a corregir el BVH dañado por medio del programa y éste publicó el reporte de eventos que se muestra a continuación.  Cabe mencionar, que el informe aquí mostrado es un extracto, ya que el  original contiene más información por \emph{frame} y es mucho más extenso.  El propósito de este informe, es ilustrar cómo el algoritmo es capaz de detectar y localizar los errores.

\lstset{language=,breaklines=true, basicstyle=\footnotesize}
\lstset{stepnumber=0}
\begin{lstlisting}[frame=single]
----Version simplificada de la salida del reporte de Glitches----
    2017/06/17 19:01 >> Prueba sintetica 1

Frame: 15 bone: Tobillo Derecho |  existen glitches de rotacion externa 
al
Frame: 20 bone: Tobillo Derecho |  existen glitches de rotacion externa 
---
Frame: 20 bone: Rodilla Derecha |  existen glitches de torsion y rotacion interna
al
Frame: 39 bone: Rodilla Derecha |  existen glitches de torsion y rotacion interna
---
Frame: 40 bone: Tobillo Izquierdo |  existen glitches de rotacion interna y torsion externa
al
Frame: 57 bone: Tobillo Izquierdo |  existen glitches de rotacion interna y torsion externa
---
Frame: 120 bone: Rodilla Izquierda |  existen glitches de torsion | rotacion interna
al
Frame: 132 bone: Rodilla Izquierda |  existen glitches de torsion | rotacion interna
---
Frame: 200 bone: Brazo Izquierdo |  existen glitches de abduccion horizontal
al
Frame: 210 bone: Brazo Izquierdo |  existen glitches de abduccion horizontal
---
Frame: 261 bone: Brazo Izquierdo |  existen glitches de abduccion frontal
al
Frame: 296 bone: Brazo Izquierdo |  existen glitches de abduccion frontal
---
\end{lstlisting}

Al concluir la ejecución del programa, se logró detectar en un 100\% todos los errores del \emph{MoCap} dañado y cada error fue localizado con éxito a nivel espacial y temporal.

\subsection{Corrección}

En lo que respecta al nivel de corrección, se necesita algún criterio que logre comparar el archivo generado por el algoritmo con un archivo perfecto.  Inicialmente, se había pensado en un criterio basado en el Error Cuadrático Medio por \emph{frame}, pero aplicar este criterio para comparar el archivo perfecto con el dañado, no da la cantidad de información suficiente para probar qué tan precisa fue la corrección hecha por el programa.

Ante esta situación, se planteó hacer un experimento sencillo, pero efectivo.  Primero se obtuvo el error cuadrático medio por \emph{frame} entre el archivo de \emph{MoCap} perfecto y el archivo dañado. Lo que resulta de esto, es que la curva de error es cero en los \emph{frames} que son iguales entre ambos archivos y distinta de cero en los \emph{frames} que son diferentes, es decir, se generó una curva de error que me dice dónde están los \emph{glitches}.

El segundo paso, consistió en reparar el archivo dañado usando el algoritmo y obtener un BVH corregido. Finalmente, el tercer paso fue obtener la curva  del error cuadrático medio por \emph{frame} entre el archivo perfecto y archivo BVH corregido.  El resultado de este experimento puede apreciarse en la figura \ref{prueba1}.

\begin{figure}[H]
\centering
\includegraphics[width=0.70\textwidth]{./imagenes/prueba1.pdf} 
\caption{Prueba sintética 1: la curva roja, representa el ECM por \emph{frame} entre el archivo perfecto (aquí llamado original) y el archivo dañado (\emph{Glitches}). La curva azul representa la diferencia entre el archivo perfecto y el coregido. Note que entre más cercana a cero es la curva azul, mejor es la corrección.}
\label{prueba1}
\end{figure}

El resultado de este experimento muestra de una forma gráfica qué tan acertado fue el programa a la hora de corregir los errores de \emph{MoCap}.  La curva roja, representa la diferencia que existe entre un archivo perfecto y uno dañado.  Si lo que se quiere es corregir el archivo dañado, hay que reducir la curva roja a cero lo más posible, de manera que la diferencia entre ambos sea mínima.

La curva azul, muestra la efectividad del proceso de corrección a lo largo de cada \emph{frame} de la escena.  Se puede apreciar que los \emph{glitches} de los cuadros 15 al 54, se corrigieron de manera perfecta, mientras que los errores del cuadro 120 al 132 (Torsión de rodilla izquierda) se mejoraron sustancialmente.

Como nota final de este experimento, vale la pena señalar que los \emph{glitches} de la última sección de la escena (cuadros 200-296), están clasificados como errores de abducción de hombro.  La articulación del hombro es, por mucho, la más complicada del cuerpo humano.  Posee 6 grados de libertad y diferentes límites de movilidad dependiendo del nivel de abducción del hombro.  

Aunque el algoritmo es capaz de arreglar estos errores con cierta precisión, siempre es difícil calcular la posición correcta del brazo del esqueleto, si se tiene un error de hombro que involucre rotación y abducción al mismo tiempo.

\section{Prueba sintética 2}

La segunda prueba sintética es más interesante que la prueba anterior, ya que ésta se llevó a cabo con una animación hecha en el laboratorio.  El concepto aplicado de prueba sintética fue el mismo, sin embargo, la particularidad de esta prueba es que contiene un \emph{glitch} que no pudo ser detectado debido a las limitaciones de la información contenida en el archivo BVH dañado.

\subsection{Detección y localización}


\begin{table} [H]
\begin{tabular}{ | c | c | c | c | }
\hline
	\textbf{Glitches} & frame inicial & frame final & \emph{Glitch} detectado \\ \hline
	Rotación de tobillo derecho & 1 & 11 & Sí \\ \hline
	Torsión de rodilla derecha & 12 & 22 & Sí \\ \hline
	Torsión de rodilla derecha & 52 & 62 & Sí \\ \hline
	Torsión de rodilla izquierda & 63 & 73 & Sí \\ \hline
	Rotación de tobillo izquierdo & 74 & 84 & Sí \\ \hline
	Torsión de rodilla derecha & 241 & 264 & No \\ \hline
	Rotación de tobillo derecho & 435 & 445 & Sí \\ \hline
\end{tabular}
\caption{Listado de \emph{glitches} para el segundo experimento.  Note que esta vez se detectaron 6 de los 7 errores.}
\label{glitchesPS2}
\end{table}


Al igual que el experimento anterior, se procedió a dañar un archivo BVH perfecto con el listado de errores mostrado en la tabla \ref{glitchesPS2} y luego, se le aplicó el programa a dicho archivo para obtener el reporte de \emph{glitches}.

\lstset{language=,breaklines=true, basicstyle=\footnotesize}
\lstset{stepnumber=0}
\begin{lstlisting}[frame=single]
----Version simplificada de la salida del reporte de Glitches----
    2017/06/17 22:37 >> Prueba sintetica 2

Frame: 1 bone: Tobillo Derecho |  existen glitches de rotacion interna 
al
Frame: 12 bone: Tobillo Derecho |  existen glitches de rotacion interna 
---
Frame: 13 bone: Rodilla Derecha |  existen glitches de torsion | 
al 
Frame: 61 bone: Rodilla Derecha |  existen glitches de torsion | 
---
Frame: 62 bone: Rodilla Izquierda |  existen glitches de torsion | 
al
Frame: 71 bone: Rodilla Izquierda |  existen glitches de torsion | 
--
Frame: 72 bone: Tobillo Izquierdo |  existen glitches de rotacion interna | 
al
Frame: 81 bone: Tobillo Izquierdo |  existen glitches de rotacion interna | 
--------
Frame: 314 bone: Cadera Derecha |  existen glitches de perdida de orientacion de los sensores en X-
Frame: 317 bone: Cadera Derecha |  existen glitches de perdida de orientacion de los sensores en X-
--------

Frame: 435 bone: Tobillo Derecho |  existen glitches de rotacion externa | 
al 
Frame: 445 bone: Tobillo Derecho |  existen glitches de rotacion externa |

\end{lstlisting}


Una de las cosas que salta a la vista, es que todos los errores de torsión de rodilla, se detectaron sin problemas, con excepción del error de torsión de rodilla derecha que va del \emph{frame} 241 al 264.  Existe una razón para este resultado.  Hay ocasiones en las que las cámaras infrarrojas de Captura de Movimiento, pierden la orientación de algún hueso en particular del esqueleto, haciendo que sistema de coordenadas (Z, X, Y) rote y se terminen reportando valores que anatómicamente no tienen sentido, pero posicionalmente sí son correctos.

Otra forma de decir lo anterior es, que los movimientos del esqueleto se ven correctos en el vídeo, pero internamente los ángulos que se usaron para construir las matrices de movimiento de OpenGL no son correctos según los estudios de goniometría.  ¿Cómo es posible esto? Una de las razones, es que los huesos de un archivo BVH son todos iguales.  No poseen una parte frontal o lateral y todos tienen 3 grados de libertad de movimiento sin importar donde estén en el cuerpo.  Esto hace que se puedan tener movimientos que se ven normales, pero que internamente (en los vectores de movimiento) tienen ángulos no válidos.  

El hecho de que los ejes de rotación se puedan perder ocasionalmente para un hueso, aumenta la probabilidad de que se den \emph{glitches}, pero esto ocurre bajo circunstancias especiales.  En la mayoría de experimentos hechos en el laboratorio, se observó que las personas muy flexibles, cuando hacen movimientos poco comunes, tienen una alta probabilidad de confundir a los sensores y hacer que las cámaras pierdan la orientación de las rodillas.  Un experimento hecho con una persona muy flexible, puede verse en la figura \ref{p_orientacion}.  Como se puede apreciar, las cámaras llegan a confundirse al punto de reportar ángulos de 120º o más para una rodilla que no puede moverse en esa dirección.


\begin{figure}[H]
\centering
\includegraphics[width=0.80\textwidth]{./imagenes/p_orientacion.pdf} 
\caption{Pérdida de orientación de la rodilla a lo largo del tiempo. El ángulo anatómicamente correcto para la rotación de rodilla debería ser siempre 0º, porque ésta no rota sobre sí misma.}
\label{p_orientacion}
\end{figure}


Siendo este el caso, hay \emph{glitches} que no se pueden detectar, localizar ni corregir, cuando se pierde la orientación de los ejes de rotación de un hueso, ya que al cambiar los ejes de posición, no tiene sentido aplicar los estudios de goniometría tradicionales







