% ----------------------------------------
  \chapter{Conclusiones y recomendaciones}
% ----------------------------------------
\label{C:conclusiones}

El informe debe terminarse con la enumeración de las principales conclusiones derivados del trabajo realizado.  En particular, debe verificarse el cumplimiento de los objetivos planteados para el mismo.

\section{Conclusiones}
El aporte (\emph{novedad}) hecho con el proyecto, debe destacarse.

Las conclusiones pueden enumerarse en forma suscinta como una lista, ya sea itemizada o numerada.

\section{Recomendaciones}
Con base en las trabajo realizado y las conclusiones sobre el mismo, puede ser necesario incluir una sección, o lista, de recomendaciones.  Por ejemplo, sobre la utilización de otro enfoque para resolver el problema.