% LOS RECONOCIMIENTOS
% -------------------

% Aquí se escribe la dedicatoria del proyecto y los agradecimientos. El entorno 'reconocimiento' tiene la estructura \begin{reconocimiento}{Dedicatoria} Agradecimientos \end{reconocimiento}

\begin{reconocimiento}{Dedicado a mi familia y amigos.}

Quiero empezar por agradecerle a los profesores de esta Escuela que más me han apoyado a lo largo de mi carrera universitaria, ya que todos le agregaron un valor incalculable a mi experiencia de estudio.  A mi tutor Francisco Siles Canales, le quiero agradecer por todo su apoyo brindado a lo largo de este proyecto y mi carrera.  Al profesor Andrés Mora, por ser un excelente apoyo en mi proceso de investigación.

Finalmente, quiero agradecer a Ricardo Román y a Fernando Salas por sus excelentes aportes y el apoyo brindado.

\end{reconocimiento}