\chapter{Código fuente y diagramas de clases}

\section{Código fuente del programa \textit{BVHTuneUP}} 


\begin{minted}{python}
# -*- coding: utf-8 -*-

"""
UNIVERSIDAD DE COSTA RICA                       Escuela de Ingeniería Eléctrica

IE0499 | Proyecto Eléctrico
Mario Alberto Castresana Avendaño
A41267

Programa: BVH_TuneUp
-------------------------------------------------------------------------------

archivo: BVH_TuneUp.py
descripción:
Este es el programa principal.  Su función consiste en reparar un archivo BVH
que tenga glitches de MoCap.  Para tal efecto, se vale de las estructuras de
datos contenidas en la sección HIERARCHY del archivo BVH y un algoritmo que
compara estudios de goniometría con los movimientos descritos en los vectores
de MOTION del archivo de MoCap.

La documentación del algoritmo se puede encontrar en el github

https://github.com/mario23285/ProyectoElectrico.git

"""
#Lista de clases y módulos a importar

#módulos de sistema
import sys
import csv
import re

#módulos de la jerarquía de huesos
from Foot import Foot
from Leg import Leg
from Arm import Arm
from ForeArm import ForeArm
from UpLeg import UpLeg
from Wrist import Wrist
from Spine import Spine

#-------------------ESTRUCTURAS DE DATOS Y OBJETOS-------------------------
#Creación de la jerarquía de Bones del MoCap
#cada objeto se inicializa con un ID (nombre identificador) y las coordenadas
#dentro de la sección MOTION

#miembros inferiores
LeftUpLeg = UpLeg('Izquierda', 132, 133, 134)
RightUpLeg = UpLeg('Derecha', 144, 145, 146)

LeftLeg = Leg('Izquierda', 135, 136, 137)
RightLeg = Leg('Derecha', 147, 148, 149)

Leftfoot = Foot('Izquierdo', 138, 139, 140)
Rightfoot = Foot('Derecho', 150, 151, 152)

#tronco superior
LeftArm = Arm('Izquierdo', 21, 22, 23)
RightArm = Arm('Derecho', 78, 79, 80)
LeftForeArm = ForeArm('Izquierdo', 24, 25, 26)
RightForeArm = ForeArm('Derecho', 81, 82, 83)
LeftHand = Wrist('Izquierda', 27, 28, 29)
RightHand = Wrist('Derecha', 84, 85, 86)

Spine1 = Spine('lumbar-toracica', 9, 10, 11)
Neck = Spine('Cervical', 12, 13, 14)

#-------------------FIN DE ESTRUCTURAS DE DATOS Y OBJETOS------------------

#Archivos de entrada (BVHfile) y salida (outputBVH)
BVHfile = open(sys.argv[1], 'r')
outputBVH = open(sys.argv[2], 'w+')

#Archivo de Excel para analizar error cuadrático medio
ECM = open('ECM.csv', 'w+')
ecm_csv = csv.writer(ECM, dialect='excel')

#Contador de frames (cuadros del MoCap)
frame = 1

#Inicio-----------------------------------------------
print('Inicializando BVH TuneUp...\nCreando jerarquía de Bones...')

#con el método isdigit() determinamos si el primer o segundo elemento de la línea
#parseada es un dígito, si lo es, esta línea de seguro es de MOTION por tener números
for line in BVHfile.readlines():
    if line[0].isdigit() or line[1].isdigit():

        #Aquí hay que separar la línea parseada y crear un arreglo de MOTION válido
        line = re.split('\s+|\n', line)
        #eliminar el ultimo elemento de line '\n' y convertir a float todo
        line.pop()
        MOTION = [float(nums) for nums in line]
        print('Procesando movimientos del frame: ' + str(frame))
        #Preservamos vector de MOTION orginal para su posterior análisis y validación
        ORIGIN = MOTION
        ecm_csv.writerow(ORIGIN)

        #Aquí se aplican los estudios de goniometría a cada Bone-----
        Leftfoot.Goniometry_check(MOTION, frame)
        Rightfoot.Goniometry_check(MOTION, frame)
        LeftLeg.Goniometry_check(MOTION, frame)
        RightLeg.Goniometry_check(MOTION, frame)
        LeftUpLeg.Goniometry_check(MOTION, frame)
        RightUpLeg.Goniometry_check(MOTION, frame)

        Neck.Goniometry_check(MOTION, frame)
        LeftArm.Goniometry_check(MOTION, frame)
        RightArm.Goniometry_check(MOTION, frame)
        LeftForeArm.Goniometry_check(MOTION, frame)
        RightForeArm.Goniometry_check(MOTION, frame)
        LeftHand.Goniometry_check(MOTION, frame)
        RightHand.Goniometry_check(MOTION, frame)
        Spine1.Goniometry_check(MOTION, frame)

        #escriba el vector de MOTION al ECM.csv para validación de datos
        ecm_csv.writerow(MOTION)

        #aqui se debe escribir el arreglo de MOTION al outputBVH conviertiéndolo en string
        outputMotion = [str(nums) for nums in MOTION]
        #se convierte el arreglo de una lista de floats a un string
        salida = '    '.join(outputMotion)
        outputBVH.write(salida + '\n')

        #incrementar el contador de frames
        frame += 1
    else:
        outputBVH.write(line)

#---final del script se libera la memoria---
print('Creando Glitch_Report...\nCreando archivo BVH corregido en este directorio...\n')
print('Liberando memoria...')
print('BVH_TuneUp finalizó con éxito. Que tenga un buen día.')
BVHfile.close()
outputBVH.close()
ECM.close()

\end{minted}

\section{Código de la clase \emph{Bone}}

\begin{minted}{python}
"""
UNIVERSIDAD DE COSTA RICA                       Escuela de Ingeniería Eléctrica

IE0499 | Proyecto Eléctrico
Mario Alberto Castresana Avendaño
A41267

Programa: BVH_TuneUp
-------------------------------------------------------------------------------

archivo: Bone.py
descripción:
Este archivo contiene la clase Bone, utilizada para manejar toda la información
contenida en el archivo BVH.

A partir de esta clase, se definen todos los huesos con el nombre
correspondiente dentro de la sección HIERARCHY del BVH y se agregan las
características goniométricas de cada hueso del esqueleto humano, utilizando
un esquema de herencia.

La instanciación de cada hueso basado en esta clase, da como resultado la
construcción de todo el esqueleto representado por la sección HIERARCHY del BVH.
"""

class Bone:
    """
    Esta  clase contiene todos los métdos necesarios para manipular la
    información de cualquier hueso de la jerarquía proveniente de la sección
    HIERARCHY del archivo BVH.
    """
    def __init__(self,
                 Name='GenericBone',
                 Zmin=0,
                 Zmax=0,
                 Xmin=0,
                 Xmax=0,
                 Ymin=0,
                 Ymax=0):
        """
        Se inicializa cada hueso con sus valores por default:
        Name: nombre del hueso
        Valores Goniométricos para este hueso:
        Zmax, Zmin : valores máximos y mínimos en Z
        Xmax, Xmin : valores máximos y mínimos en X
        Ymax, Ymin : valores máximos y mínimos en Y
        """
        self.Name = Name
        self.Zmin = Zmin
        self.Zmax = Zmax
        self.Xmin = Xmin
        self.Xmax = Xmax
        self.Ymin = Ymin
        self.Ymax = Ymax

    def Report_glitch(self, errorMsg='Hay un glitch de movimiento aquí', frame=0):
        """
        Descripción:
        Esta función se encarga de reportar los glitches que se encuentra y en
        qué frame en específico está. Cada glitch se reporta en un archivo de
        texto llamado Glitch_Report

        argumentos:
        errorMsg: string que contiene un mensaje de error
        frame: cuadro donde se produce el glitch
        """
        #creamos el archivo de reporte
        glitch = open('Glitch_Report', 'a')
        errorString = 'Frame: ' + str(frame) + ' bone: '+ self.Name + ' '+ self.ID + ' | ' + errorMsg + '\n'
        #se escribe el string de error y se libera la memoria
        glitch.write(errorString)
        glitch.close()


\end{minted}

\section{Código de la clase \emph{Arm}}

\begin{minted}{python}
"""
UNIVERSIDAD DE COSTA RICA                       Escuela de Ingeniería Eléctrica

IE0499 | Proyecto Eléctrico
Mario Alberto Castresana Avendaño
A41267

Programa: BVH_TuneUp
-------------------------------------------------------------------------------

archivo: Arm.py
descripción:
Este archivo contiene la clase Arm, la cual se utiliza para implementar el
brazo izquierdo y el derecho. Los estudios de goniometría para este hueso
se basan en los siguientes límites de los ángulos de Euler:
Z aducción(+) y abducción(-) horizontales
X aducción(+) y abducción(-) plano frontal
Y rotación interna(+) y rotación externa(-)
"""
from Bone import Bone

class Arm(Bone):
    """
    Esta subclase implementa el estudio de goniometría para los brazos en
    el esqueleto del BVH. La jerarquía los llama "Arm".
    """
    def __init__(self, ID=' ', Zp=0, Xp=0, Yp=0):
        """
        Se inicializa este hueso con los siguientes parámetros
        ID: identificador del bone. Ej: izquierdo/derecho

        Cada posición del hueso se define con un vector de ángulos de Euler
        (Z, X, Y) los cuales tienen una posición específica dentro del array
        de la sección MOTION del BVH
        Zp: índice del array MOTION que contiene el angulo de euler Z para ese hueso
        Xp: índice del array MOTION que contiene el angulo de euler X para ese hueso
        Yp: índice del array MOTION que contiene el angulo de euler Y para ese hueso
        """
        self.ID = ID
        self.Zp = Zp
        self.Xp = Xp
        self.Yp = Yp
        #se llama al constructor de la super clase para acceder a todos los atributos
        #de goniometría
        Bone.__init__(self,
                      Name='Brazo',
                      Zmin=-90.000000,
                      Zmax=90.000000,
                      Xmin=-45.000000,
                      Xmax=135.000000,
                      Ymin=-90.000000,
                      Ymax=90.000000)

    def Goniometry_check(self, MOTION, frame):
        """
        Descripción:
        Esta función se encarga de comparar el valor de los ángulos de Euler que
        un hueso posee en un frame determinado, con el valor de los límites
        goniométricos de ese hueso en particular.  Si algún ángulo de Euler excede
        los límites del movimiento humano, se reportará un glitch en ese frame
        y se procederá a corregirlo en el arreglo MOTION.

        argumentos:
        MOTION: arreglo de 156 posiciones que contiene todos los ángulos de Euler
        para cada hueso en un frame dado.  El orden de cada hueso viene dado por
        la sección HIERARCHY del BVH.
        frame: cuadro del video de MoCap que se está analizando
        """
        #Primero, definimos los valores de cada ángulo de Euler
        Zeuler = MOTION[self.Zp]
        Xeluer = MOTION[self.Xp]
        Yeuler = MOTION[self.Yp]
        glitch = False
        ErrorMsg = ' existen glitches de '

        #probamos límites en Z
        if Zeuler < self.Zmin:
            MOTION[self.Zp] = self.Zmin
            glitch = True
            ErrorMsg += 'abduccion horizontal | '

        if Zeuler > self.Zmax:
            MOTION[self.Zp] = self.Zmax
            glitch = True
            ErrorMsg += 'aduccion horizontal | '

        #aquí probamos límites en X
        if Xeluer < self.Xmin:
            MOTION[self.Xp] = self.Xmin
            glitch = True
            ErrorMsg += 'abduccion frontal | '
        if Xeluer > self.Xmax:
            MOTION[self.Xp] = self.Xmax
            glitch = True
            ErrorMsg += 'aduccion frontal| '

        #aquí probamos límites en Y
        if Yeuler < self.Ymin:
            MOTION[self.Yp] = self.Ymin
            glitch = True
            ErrorMsg += 'rotacion externa | '
        if Yeuler > self.Ymax:
            MOTION[self.Yp] = self.Ymax
            glitch = True
            ErrorMsg += 'rotacion interna | '

        if glitch:
            self.Report_glitch(ErrorMsg, frame)


\end{minted}



\includepdf[scale=0.85,pages=1,pagecommand=\section{Diagrama UML para las clases}]{apendices/uml.pdf}


