% -----------------------------------------------------------
Bitácora de cambios a la estructura y formato de la plantilla
% -----------------------------------------------------------

Por hacer:
- Facilitar la introducción de hojas de PDF
- Cambiar colores a las referencias e hipervínculos
- Habilitar referencias IEEE
- Probar con letra de los caption en sans
- Explicar todas las instrucciones de la clase proyectoelectrico.cls (recordar la función pedagógica)
- Propuesta: cambiar títulos de capítulos a letra sans serif
- Cambiar la letra de los “caption” a sans: \usepackage[font={small,it}]{caption} y \captionsetup
- Un comando para formatear los nombres de extensiones (.tex, .pdf)
- Terminar y publicar primera versión para evaluación
- Verificar compatibilidad con programas de escritorio

< 3 de marzo de 2017 >
- Ajustar la dedicatoria y los agradecimientos
- Agregar más a la parte del contenido de los capítulos
- Agregar los anexos tipo pdf

< 27 de febrero de 2017 >
- Cambiar "cuadros" por "tablas"
- Ajustar el resumen y el abstract a 250 palabras
- Cambiar el formato de nombre de capítulo
- Nomenclatura
- Quitar links verdes
- Hacer dedicatoria y agradecimientos en una sola página

< 17 de febrero de 2017 >
- Cambiar el layout de algunas secciones según sea ebook o no (eliminar páginas en blanco, cambiar algunos espacios, reacomodar la lista de profesores).
- Corregir este esperpento: \DeclareOption*{\PassOptionsToclass{\CurrentOption}{book}} (no hacía nada)

< 15 de febrero de 2017 >
- Ajustar las medidas para el ebook

< 10 de febrero de 2017 >
- Crear distintas opciones del documento [borrador, ebook o final]. Tienen distinto tamaño de página, texto, márgenes, etc.

< 6 de febrero de 2017 >
- Introducir la fecha a la hoja de aprobación
- Reubicar los apéndices, habilitar la numeración (Apéndice A...). Para eso tienen que estar dentro de \mainmatter.

< 2 de febrero de 2017 >
- Resolver el problema de las palabras claves al final del resumen utilizando el paquete xparse
- Agregar la dedicatoria y su formato
- Agregar los agradecimientos y su formato
- Cambios menores en la clase y los otros documentos

< 30 de enero de 2017 >
- Incorporar palabras claves al resumen y el abstract

< 27 de enero de 2017 >
- Incorporar paquete datetime2 y fechas del tipo (mes) de (año) en español e inglés (para el resumen).

< 25 de enero de 2017 >
- Agregar el carné a la hoja de aprobación
- Agregar sigla y nombre del curso a la portada

< 24 de enero de 2017 >
- Primera impresión
- Cambiar letra nuevamente a 11pt
- Reducir el área de escritura a 20cm por 15cm (relación 3:4)

< 23 de enero de 2017 >
- Ajustes menores al .tex de los capítulos

< 20 de enero de 2017 >
- Poner a funcionar las referencias. Truco: oldfontcommands dentro de las opciones de memoir, debido a que hay un problema con el formato de la bibliografía (que probablemente internamente intenta hacer {\bf Texto}). La solución ideal es desconocida. (Actualización: el problema era que había una edición del formato que utilizaba \bf. Ya se cambió a \bfseries y no hay que utilizar oldfontcommands)
- Quitar el paquete ae y aecompl (no me parece útil)
- Habilitar los apéndices de solo texto
- Rehabilitar el encabezado con número de página y nombre del capítulo (estaba inhabilitado con la instrucción \pagestyle{plain})
- Descubrir los formatos de capítulos predefinidos con \chapterstyle (aunque no se va a utilizar)
- Rediseño de encabezado y pie de página

< 18 de enero de 2017 >
- Ajuste al diseño de la portada
- Agregar los bookmarks a portada, firmas, resumen

< 17 de enero de 2017 >
- Volver a cambiar a twoside
- Insertar capítulo sobre LaTeX
- Corregir el \cleardoublepage en portada, aprobación, resumen (había una redefinición del comando, que no se justifica)
- Ajustar numeración e índice para que aparezca subsection

< 16 de enero de 2017 >
- Agregar nuevos paquetes

< 15 de enero de 2017 >
- Aumento del área de escritura
- Revisión de la portada, aprobación y resumen

< 14 de enero de 2017 >
- Nueva propuesta de tipografía: Libertine (http://www.tug.dk/FontCatalogue/linuxlibertine/). Ventajas: símbolos matemáticos propios, desarrollada extensivamente para múltiples lenguas y símbolos, disponible para Mac, Windows y Linux (como tipografía del sistema OTF o TTF), abierta. Bien balanceada, fácil de leer, ligaduras, etc.
- Cambiar la letra monoespacio de Libertine a la tipografía estándar de LaTeX, cmtt.

< 13 de enero de 2017 >
- Cambiar formato de capítulos
- Nueva carpeta de imágenes
- Propuesta de nueva tipografía: Cochineal (http://www.tug.dk/FontCatalogue/cochineal/)

< 10 de enero de 2017 >
- Cambiar el resumen.

< 9 de enero de 2017 >
- Primera implementación
- Cambiar nombres de autor, guía, etc. a español
- Cambiar nombres de portada y otros a español
- De twoside a oneside
- Nuevo nombre de la clase: proyectoelectrico.cls
- Nombre del documento principal: proyecto.tex

La plantilla base fue desarrollada en el 2013 por Víctor Alfaro Ruiz.