@book{Duda2000,
abstract = {The first edition, published in 1973, has become a classic reference in the field. Now with the second edition, readers will find information on key new topics such as neural networks and statistical pattern recognition, the theory of machine learning, and the theory of invariances. Also included are worked examples, comparisons between different methods, extensive graphics, expanded exercises and computer project topics.},
address = {New York, USA},
author = {Duda, R O and Hart, P E and Stork, D G},
booktitle = {New York: John Wiley, Section},
doi = {10.1038/npp.2011.9},
edition = {2nd Editio},
file = {:C$\backslash$:/Users/Mario/Documents/U/AnimationProject/Referencias/Duda R., Hart P., Stork D.-Pattern Classification-Wiley Interscience.pdf:pdf},
isbn = {978-0-471-05669-0},
issn = {1740634X},
pages = {654},
pmid = {21346736},
publisher = {Wiley-Interscience},
title = {{Pattern Classification}},
year = {2000}
}
@article{Drews2013,
author = {Drews, Timothy Michael and Kry, Paul G. and Forbes, James Richard and Verbrugge, Clark},
doi = {10.1109/CRV.2013.33},
file = {:C$\backslash$:/Users/Mario/Documents/U/AnimationProject/Referencias/sequential Pose Estimation.pdf:pdf},
isbn = {9780769549835},
journal = {Proceedings - 2013 International Conference on Computer and Robot Vision, CRV 2013},
keywords = {Kalman filter,augmented reality,linearized rotations,pose estimation,sensor fusion},
pages = {113--120},
title = {{Sequential pose estimation using linearized rotation matrices}},
year = {2013}
}
@book{Taboadela2007,
abstract = {M{\'{e}}dico Especialista Recertificado Consultor en Ortopedia$\backslash$r$\backslash$ny Traumatolog{\'{i}}a$\backslash$r$\backslash$nM{\'{e}}dico Especialista Certificado en Medicina del Trabajo$\backslash$r$\backslash$nDirector del curso de posgrado Goniometr{\'{i}}a: una herramienta$\backslash$r$\backslash$npara la evaluaci{\'{o}}n de las incapacidades laborales$\backslash$r$\backslash$nDirector M{\'{e}}dico de Asociart Servicios SA$\backslash$r$\backslash$nDirector M{\'{e}}dico Nacional de los Centros M{\'{e}}dicos Asociart},
address = {Buenos Aires, Argentina},
author = {Taboadela, Claudio H.},
booktitle = {Medicine},
file = {:C$\backslash$:/Users/Mario/Documents/U/AnimationProject/Referencias/Goniometria-claudio-h-taboadelapdf.pdf:pdf},
isbn = {9789879274040},
pages = {1--130},
publisher = {ASOCIART, S.A.},
title = {{Goniometria una herramienta para la evaluacion de las incapacidades}},
url = {http://onlinelibrary.wiley.com/doi/10.1002/cbdv.200490137/abstract},
year = {2007}
}

@MISC{OptiTrack2017,
author = "OptiTrack",
title  = "OptiTrack - General FAQs",
year   = "2017",
note   = "Tomado de  http://optitrack.com/support/faq/general.html",
url    = "http://optitrack.com/support/faq/general.html"
}

@MISC{CGTalk,
author = "CGTalk",
title = "CGTalk: Bone Set-Up BVH file",
year = "2017",
url = "http://lookslikematt.com/cgtalk/mb_bone-set-up_bvh_characterstudio.jpg",
note = "Tomado de  http://lookslikematt.com/cgtalk/mb{\_}bone-set-up{\_}bvh{\_}characterstudio.jpg"
}

@MISC{planosAnato,
author = "Planimetría",
title  = "Planimetría",
year   = "2017",
note   =  " Tomado de  https://sites.google.com/site/cienciasdelasalud1bloque2/ciencias-de-la-salud-bloque2/planimetria",
url    = "Disponible en https://sites.google.com/site/cienciasdelasalud1bloque2/ciencias-de-la-salud-bloque2/planimetria"
}

@book{Luttgens2011,
address = {Dubuque, IA},
author = {Luttgens, Kathryn and Hamilton, Nancy and Weimar, Wendi},
edition = {Twelfth Ed},
isbn = {978-0078022548},
keywords = {Kinesiology},
mendeley-tags = {Kinesiology},
publisher = {Brown {\&} Benchmark},
title = {{Kinesiology: Scientific Basis of Human Motion}},
year = {2011}
}
@MISC{BioVision,
abstract = {The BVH file format was originally developed by Biovision, a motion capture services company, as a way to provide motion capture data to their customers. The name BVH stands for Biovision hierarchical data. This format mostly replaced an earlier format that they developed, the BVA format which is discussed in the next section, as a way to provide skeleton hierarchy information in addition to the motion data. The BVH format is an excellent all around format, its only drawback is the lack of a full definition of the basis pose (this format has only translational offsets of children segments from their parent, no rotational offset is defined), it also lacks explicit information for how to draw the segments but that has no bearing on the definition of the motion.},
author = {{Biovision BVH}},
title = {{Biovision BVH}},
year = {2017},
url = {https://research.cs.wisc.edu/graphics/Courses/cs-838-1999/Jeff/BVH.html},
note = "Tomado de  https://research.cs.wisc.edu/graphics/Courses/cs-838-1999/Jeff/BVH.html",
urldate = {2017-05-31}
}
@article{Meredith2001,
author = {Meredith, M and Maddock, S and Road, Portobello},
doi = {10.1.1.103.2097},
file = {:C$\backslash$:/Users/Mario/Documents/U/AnimationProject/Referencias/CS0111.pdf:pdf},
journal = {Motion Capture Stuff},
pages = {1--36},
title = {{Motion Capture File Formats Explained}},
year = {2001}
}
@book{Parent2012,
address = {Waltham, MA},
author = {Parent, Rick},
edition = {3rd Editio},
file = {:C$\backslash$:/Users/Mario/Documents/U/AnimationProject/Referencias/Computer Animation Algorithms and Techniques.pdf:pdf},
isbn = {9780124158429},
pages = {570},
publisher = {Elsevier Science},
title = {{Computer Animation: Algorithms and Techniques}},
year = {2012}
}
@misc{AOK2017,
abstract = {Joint flexibility is defined as the range of mo tion (ROM) allowed at a joint. A joint's ROM is usually measured by the number of degrees from the starting position of a segment to its position at the end of its full range of the movement. The most common way this is done is by using a double-armed goniometer. A stationary arm holding a protractor is placed parallel with a stationary body segment and a movable arm moves along a moveable body segment. The pin (axis of goniometer) is placed over the joint. When anatomical landmarks are well defined, the accuracy of measurement is greater. If there is more soft tissue surrounding the joint area, measurement error can be more frequent.},
author = {AOK},
file = {:C$\backslash$:/Users/Mario/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - Joint Range of Motion Data Using a Goniometer.pdf:pdf},
keywords = {Goniometry,Physiotherapy},
mendeley-tags = {Goniometry},
pages = {8},
title = {{Joint Range of Motion Data Using a Goniometer}},
url = {https://aokhealth.securestand.com/xq/ASP/ProductID.614/qx/PDF/Using a Goniometer Effectively.pdf},
note = "Tomado de  https://aokhealth.securestand.com/xq/ASP/ProductID.614/qx/PDF/Using a Goniometer Effectively.pdf",
urldate = {2017-05-03},
year = {2017}
}


@article{Chandola2009,
abstract = {Anomaly detection is an important problem that has been researched within diverse research areas and application domains. Many anomaly detection techniques have been specifically developed for certain application domains, while others are more generic. This survey tries to provide a structured and comprehensive overview of the research on anomaly detection. We have grouped existing techniques into different categories based on the underlying approach adopted by each technique. For each category we have identified key assumptions, which are used by the techniques to differentiate between normal and anomalous behavior. When applying a given technique to a particular domain, these assumptions can be used as guidelines to assess the effectiveness of the technique in that domain. For each category, we provide a basic anomaly detection technique, and then show how the different existing techniques in that category are variants of the basic technique. This template provides an easier and more succinct understanding of the techniques belonging to each category. Further, for each category, we identify the advantages and disadvantages of the techniques in that category. We also provide a discussion on the computational complexity of the techniques since it is an important issue in real application domains. We hope that this survey will provide a better understanding of the different directions in which research has been done on this topic, and how techniques developed in one area can be applied in domains for which they were not intended to begin with.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
doi = {10.1145/1541880.1541882},
eprint = {arXiv:1011.1669v3},
file = {:C$\backslash$:/Users/Mario/Documents/U/AnimationProject/Referencias/Anomaly Detection.pdf:pdf},
isbn = {0818663359},
issn = {0360-0300},
journal = {ACM Computing Surveys (CSUR)},
keywords = {Anomaly detection,outlier detection},
mendeley-groups = {Proyecto El{\'{e}}ctrico},
number = {September},
pages = {1--58},
pmid = {21834704},
title = {{Anomaly detection: A survey}},
url = {http://portal.acm.org/citation.cfm?id=1541882{\%}5Cnhttp://dl.acm.org/citation.cfm?id=1541882{\%}5Cnhttp://portal.acm.org/citation.cfm?doid=1541880.1541882},
volume = {41},
year = {2009}
}

@article{Lifshits2004,
author = {Lifshits, Michael and Goldenberg, Roman and Rivlin, Ehud and Rudzsky, Michael},
file = {:C$\backslash$:/Users/Mario/Documents/U/AnimationProject/Referencias/wafer{\_}DAGM.pdf:pdf},
mendeley-groups = {Proyecto Eléctrico},
pages = {520--527},
title = {{Using Pattern Recognition for Self-Localization in Semiconductor Manufacturing Systems}},
year = {2004}
}

@book{kapandji2006,
  title={Fisiología articular: esquemas comentados de mecánica humana},
  author={Kapandji, A.I. and Lacomba, M.T.},
  number={v. 1},
  isbn={9788498350029},
  series={Fisiología articular. Tomo 1. Hombro, codo, pronosupinación, muñeca, mano},
  url={https://books.google.co.cr/books?id=Fu1WNgAACAAJ},
  year={2006},
  publisher={Editorial Médica Panamericana}
}

@misc{Albon2016,
author = {Albon, Chris},
booktitle = {chrisalbon.com},
keywords = {Machine Learning,Model Evaluation},
mendeley-tags = {Machine Learning,Model Evaluation},
pages = {496},
title = {{Precision, Recall and F1 Scores}},
url = {https://chrisalbon.com/machine-learning/precision{\_}recall{\_}and{\_}F1{\_}scores.html},
note = "Tomado de https://chrisalbon.com/machine-learning/precision{\_}recall{\_}and{\_}F1{\_}scores.html",
urldate = {07/07/2016},
year = {2016}
}

