% --------------------------------
  \chapter{Validación}
% --------------------------------
\label{C:validacion}

En esta sección del proyecto, se presentan una variedad de pruebas cuantitativas que reflejan las capacidades del algoritmo para la detección, localización y corrección de \emph{glitches} en un archivo \emph{BVH}.  En general, se presentarán dos tipos de pruebas:

\begin{itemize}
\item Pruebas sintéticas
\item Pruebas de laboratorio
\end{itemize}

La diferencia entre ambas, radica en que las pruebas sintéticas se realizaron con archivos BVH en circunstancias muy controladas y las pruebas de laboratorio, fueron hechas con vídeos normales de producción. La justificación de separar las pruebas en dos grupos, viene dada por la necesidad de ilustrar distintas capacidades que posee el algoritmo y, al mismo tiempo, presentar las limitaciones que éste posee.

\section{Introducción}

Las pruebas propuestas para el presente proyecto se centraron en las principales cualidades que debe poseer el algoritmo de corrección para poder corregir un archivo de \emph{MoCap} de manera óptima:

\begin{itemize}
\item Detección
\item Localización
\item Corrección
\end{itemize}

Retomando estos conceptos del marco teórico, la \textbf{detección} se refiere a la capacidad que tiene el algoritmo de identificar que ocurrió un error en la captura de \emph{MoCap} y reportarlo como tal.  

La \textbf{Localización} en nuestro caso, se divide en dos conceptos, la localización espacial, la cual se refiere a la capacidad de asociar un evento detectado (un \emph{glitch}) a una articulación del esqueleto en particular (sea el codo, la rodilla, etc.) y la localización temporal, la cual consiste en la capacidad de asociar un \emph{glitch} con un \emph{frame} en particular.

Finalmente, la corrección tiene que ver con la capacidad del programa de estimar de los valores correctos que debería tener el archivo de \emph{MoCap} para generar un modelo corregido.  

Las pruebas sintéticas, se desarrollaron para poder probar adecuadamente las capacidades de corrección del programa.  El concepto detrás de estas pruebas es muy simple: existen dos versiones de un mismo archivo BVH, una sin errores (considerada el \emph{Ground Truth}) y otra con errores en \emph{frames} específicos. La idea de la prueba en sí, es darle el BVH con errores al algoritmo de corrección y después comparar la salida del algoritmo con el \emph{Ground Truth} y ver qué tanto se parecen entre sí.


\section{Prueba sintética 1}
La prueba sintética 1, consistió en tomar un archivo de \emph{MoCap} con 310 \emph{frames} grabado a 25fps y crear dos versiones de ese archivo.  Como ya se mencionó, existe la versión \emph{Ground Truth} y la versión con errores, la cual tiene los \emph{glitches} listados en la tabla \ref{glitchesPS1}.  Note que dicha tabla incluye una columna en la que se marcaron los errores que fueron detectados con éxito por el algoritmo después de su ejecución. 

Cabe mencionar, que los errores fueron incorporados de manera paulatina. Es decir, se comenzó sobrepasando de 1º en 1º los límites permitidos en cada articulación.  De tal manera, que el algoritmo tuvo que lidiar con toda clase de errores, desde sutiles hasta pronunciados (90º o más). Con esto, se puede evaluar la sensibilidad del algoritmo mediante las pruebas de \emph{Precision, Recall} y  \emph{F1-Score}, las cuales se encuentran en la sección \ref{precision}.

\subsection{Detección y localización}


\begin{table}[H]
\centering
\begin{tabular}{@{}l*{4}{c}@{}}
	\toprule
	\textbf{Glitches} & frame inicial & frame final & \emph{Glitch} detectado \\
    \midrule
	Rotación de tobillo derecho & 15 & 20 & Sí \\
    Torsión y rotación de rodilla derecha & 20 & 39 & Sí \\
	Rotación de tobillo izquierdo & 42 & 54 & Sí \\ 
	Torsión de rodilla izquierda & 120 & 132 & Sí \\ 
	Abducción de hombro izquierdo & 200 & 210 & Sí \\
	Abducción de hombro izquierdo (rotando hombro) & 261 & 296 & Sí \\
    \bottomrule
\end{tabular}
\caption[\emph{Glitches de la prueba sintética 1}]{\emph{Glitches} agregados a la prueba sintética 1. Cada uno de estos errrores fue introducido a mano en el archivo BVH para ser corregido posteriormente.}
\label{glitchesPS1}
\end{table}

La tabla \ref{glitchesPS1} muestra la localización de cada \emph{glitch} en el archivo BVH dañado. Continuando con la prueba, se procedió a corregir el BVH dañado por medio del programa y éste publicó el reporte de eventos que se muestra a continuación.  Cabe mencionar, que el informe aquí mostrado es un extracto, ya que el  original contiene más información por \emph{frame} y es mucho más extenso.  El propósito de este informe, es ilustrar cómo el algoritmo es capaz de detectar y localizar los errores.

\lstset{language=,breaklines=true, basicstyle=\footnotesize}
\lstset{stepnumber=0}
\begin{lstlisting}[frame=single]
----Version simplificada de la salida del reporte de Glitches----
    2017/06/17 19:01 >> Prueba sintetica 1

Frame: 15 bone: Tobillo Derecho |  existen glitches de rotacion externa 
al
Frame: 20 bone: Tobillo Derecho |  existen glitches de rotacion externa 
---
Frame: 20 bone: Rodilla Derecha |  existen glitches de torsion y rotacion interna
al
Frame: 39 bone: Rodilla Derecha |  existen glitches de torsion y rotacion interna
---
Frame: 40 bone: Tobillo Izquierdo |  existen glitches de rotacion interna y torsion externa
al
Frame: 57 bone: Tobillo Izquierdo |  existen glitches de rotacion interna y torsion externa
---
Frame: 120 bone: Rodilla Izquierda |  existen glitches de torsion | rotacion interna
al
Frame: 132 bone: Rodilla Izquierda |  existen glitches de torsion | rotacion interna
---
Frame: 200 bone: Brazo Izquierdo |  existen glitches de abduccion horizontal
al
Frame: 210 bone: Brazo Izquierdo |  existen glitches de abduccion horizontal
---
Frame: 261 bone: Brazo Izquierdo |  existen glitches de abduccion frontal
al
Frame: 296 bone: Brazo Izquierdo |  existen glitches de abduccion frontal
---
\end{lstlisting}

Al concluir la ejecución del programa, se logró detectar en un 100\% todos los errores del \emph{MoCap} dañado y cada error fue localizado con éxito a nivel espacial y temporal.

\subsection{Corrección}

En lo que respecta al nivel de corrección, se necesita algún criterio que logre comparar el archivo generado por el algoritmo con un archivo perfecto.  Inicialmente, se había pensado en un criterio basado en el Error Cuadrático Medio por \emph{frame}, pero aplicar este criterio para comparar el archivo perfecto con el dañado, no da la cantidad de información suficiente para probar qué tan precisa fue la corrección hecha por el programa.

Ante esta situación, se planteó hacer un experimento sencillo, pero efectivo.  Primero se obtuvo el error cuadrático medio por \emph{frame} entre el \textit{Ground Truth} y el archivo dañado. Lo que resulta de esto, es que la curva de error es cero en los \emph{frames} que son iguales entre ambos archivos y distinta de cero en los \emph{frames} que son diferentes, es decir, se generó una curva de error que indica dónde están los \emph{glitches}.

El segundo paso, consistió en reparar el archivo dañado usando el algoritmo y obtener un \emph{bvh} corregido. Finalmente, el tercer paso fue obtener la curva  del error cuadrático medio por \emph{frame} entre el archivo \textit{Ground Truth} y el \emph{bvh} corregido.  El resultado de este experimento se encuentra en la figura \ref{prueba1}. En la ecuación \ref{ECM1} se puede apreciar la fórmula del ECM que se usó para estos experimentos.

\begin{equation}
ECM=\frac{1}{n}\cdot\sum_{i=1}^{n}\left(\bar{O_{i}}-\bar{G_{i}}\right)^{2}
\label{ECM1}
\end{equation}

Donde $\bar{O_{i}}$ representa el vector de {\scshape motion} \textit{Ground Truth} para el i-ésimo \emph{frame}, y $\bar{G_{i}}$, representa el vector de {\scshape motion} dañado para el mismo \emph{frame}.  Luego, se repitió la misma fórmula, sustituyendo el vector $\bar{G_{i}}$, por el vector $\bar{C_{i}}$, el cual representa el vector de {\scshape motion} corregido para el i-ésimo \emph{frame}.

\begin{figure}[H]
\centering
\includegraphics[width=0.70\textwidth]{./imagenes/prueba1.pdf} 
\caption[ECM para la prueba sintética 1.]{Prueba sintética 1: la curva roja, representa el ECM por \emph{frame} entre el \textit{Ground Truth} y el archivo dañado (\emph{Glitches}). La curva azul representa la diferencia entre el \textit{Ground Truth} y el corregido. Note que entre más cercana a cero es la curva azul, mejor es la corrección.}
\label{prueba1}
\end{figure}

El resultado de este experimento muestra de una forma gráfica qué tan acertado fue el programa a la hora de corregir los errores de \emph{MoCap}.  La curva roja, representa la diferencia que existe entre el \textit{Ground Truth} y el archivo dañado.  Si lo que se quiere es corregir el archivo dañado, hay que reducir la curva roja a cero lo más posible, de manera que la diferencia entre ambos sea mínima.

La curva azul, muestra la efectividad del proceso de corrección a lo largo de cada \emph{frame} de la escena.  Se puede apreciar que los \emph{glitches} de los cuadros 15 al 54, se corrigieron de manera perfecta, mientras que los errores del cuadro 120 al 132 (Torsión de rodilla izquierda) se mejoraron sustancialmente.

Como nota final de este experimento, vale la pena señalar que los \emph{glitches} de la última sección de la escena (cuadros 200-296), están clasificados como errores de abducción de hombro.  La articulación del hombro es, por mucho, la más complicada del cuerpo humano.  Posee 6 grados de libertad y diferentes límites de movilidad dependiendo del nivel de abducción del hombro\cite{kapandji2006}.  

Aunque el algoritmo es capaz de arreglar estos errores con cierta precisión, siempre es difícil calcular la posición correcta del brazo del esqueleto, si se tiene un error de hombro que involucre rotación y abducción al mismo tiempo.

\section{Prueba sintética 2}

La segunda prueba sintética es más interesante que la prueba anterior, ya que ésta se llevó a cabo con una animación hecha en el laboratorio.  El concepto aplicado de prueba sintética fue el mismo, sin embargo, la particularidad de esta prueba es que contiene un \emph{glitch} que no pudo ser detectado debido a las limitaciones de la información contenida en el archivo BVH dañado.

\subsection{Detección y localización}

Al igual que en la prueba 1, los \emph{glitches} se introdujeron de manera paulatina, comenzando con errores sutiles, e incrementando los ángulos a medida que transcurre el intervalo de \emph{frames} de un \emph{glitch} en particular.  La razón por la que se hizo de esta forma, es porque el interés de esta prueba no es solo corregir los errores, sino también, evaluar cuántos Falsos Positivos y Falsos Negativos obtendrá el algoritmo.
\begin{table} [H]
\centering
\begin{tabular}{@{}l*{4}{c}@{}}
	\toprule
	\textbf{Glitches} & frame inicial & frame final & \emph{Glitch} detectado \\
    \midrule
	Rotación de tobillo derecho & 1 & 11 & Sí \\ 
	Torsión de rodilla derecha & 12 & 22 & Sí \\ 
	Torsión de rodilla derecha & 52 & 62 & Sí \\ 
	Torsión de rodilla izquierda & 63 & 73 & Sí \\ 
	Rotación de tobillo izquierdo & 74 & 84 & Sí \\ 
	Torsión de rodilla derecha & 241 & 264 & No \\ 
	Rotación de tobillo derecho & 435 & 445 & Sí \\
    \bottomrule
\end{tabular}
\caption[\emph{Glitches} para la prueba sintética 2.]{Listado de \emph{glitches} para el segundo experimento.  Note que esta vez se detectaron 6 de los 7 errores.}
\label{glitchesPS2}
\end{table}


Al igual que el experimento anterior, se procedió a dañar un archivo BVH perfecto con el listado de errores mostrado en la tabla \ref{glitchesPS2} y luego, se le aplicó el programa a dicho archivo para obtener el reporte de \emph{glitches}.

\lstset{language=,breaklines=true, basicstyle=\footnotesize}
\lstset{stepnumber=0}
\begin{lstlisting}[frame=single]
----Version simplificada de la salida del reporte de Glitches----
    2017/06/17 22:37 >> Prueba sintetica 2

Frame: 1 bone: Tobillo Derecho |  existen glitches de rotacion interna 
al
Frame: 12 bone: Tobillo Derecho |  existen glitches de rotacion interna 
---
Frame: 13 bone: Rodilla Derecha |  existen glitches de torsion | 
al 
Frame: 61 bone: Rodilla Derecha |  existen glitches de torsion | 
---
Frame: 62 bone: Rodilla Izquierda |  existen glitches de torsion | 
al
Frame: 71 bone: Rodilla Izquierda |  existen glitches de torsion | 
--
Frame: 72 bone: Tobillo Izquierdo |  existen glitches de rotacion interna | 
al
Frame: 81 bone: Tobillo Izquierdo |  existen glitches de rotacion interna | 
--------
Frame: 314 bone: Cadera Derecha |  existen glitches de perdida de orientacion de los sensores en X-
Frame: 317 bone: Cadera Derecha |  existen glitches de perdida de orientacion de los sensores en X-
--------

Frame: 435 bone: Tobillo Derecho |  existen glitches de rotacion externa | 
al 
Frame: 445 bone: Tobillo Derecho |  existen glitches de rotacion externa |

\end{lstlisting}


Una de las cosas que salta a la vista, es que todos los errores de torsión de rodilla, se detectaron sin problemas, con excepción del error de torsión de rodilla derecha que va del \emph{frame} 241 al 264 (véase figura \ref{prueba2}).  Existe una razón para este resultado.  

Hay ocasiones en las que las cámaras de Captura de Movimiento, no son capaces de calcular bien el ángulo de rotación de un hueso, ni tampoco la posición de éste en el espacio, y como resultado, pierden la orientación del mismo, haciendo que el sistema de coordenadas (Z, X, Y) rote y se intercambien los ejes entre sí.  Lo cual quiere decir, que los movimientos que se supone van en el eje Z, terminan reportados en el eje X.

Otra forma de decir lo anterior es que, a veces, los movimientos del esqueleto se ven correctos en el vídeo, pero internamente los ángulos que se usaron para construir las matrices de movimiento de OpenGL, no son correctos según los estudios de goniometría. Esto ocurre cuando los cálculos de posición de los sensores del traje de \emph{MoCap}, no convergen a un valor confiable. 


Normalmente, esto es difícil de apreciar en los vídeos, ya que los huesos de un archivo BVH tienen, todos, la misma forma tetraédrica.  No poseen una parte frontal o lateral y todos tienen 3 grados de libertad de movimiento sin importar donde estén en el cuerpo.  Esto hace que se puedan tener movimientos que se ven normales, pero que internamente (en los vectores de movimiento) tienen ángulos no válidos de rotación.  


\begin{figure}[H]
\centering
\includegraphics[width=0.70\textwidth]{./imagenes/prueba2.pdf} 
\caption[ECM para la prueba sintética 2.]{Prueba sintética 2. Las curvas de ECM muestran la efectividad de la corrección hecha.  Casi todos los errores fueron corregidos en un 100\%.}
\label{prueba2}
\end{figure}

\subsection{Corrección}

El hecho de que los ejes de rotación se puedan perder ocasionalmente para un hueso, aumenta la probabilidad de que se den \emph{glitches}, pero esto ocurre bajo circunstancias especiales.  En la mayoría de experimentos hechos en el laboratorio, se observó que las personas muy flexibles, cuando hacen movimientos poco comunes, tienen una alta probabilidad de confundir a los sensores y hacer que las cámaras pierdan la orientación de las rodillas.  Un experimento hecho con una persona muy flexible, puede verse en la figura \ref{p_orientacion}.  Como se puede apreciar, las cámaras llegan a confundirse al punto de reportar ángulos de 120º o más para una rodilla que no puede moverse en esa dirección.


\begin{figure}[H]
\centering
\includegraphics[width=0.80\textwidth]{./imagenes/p_orientacion.pdf} 
\caption[Pérdida de orientación de la rodilla en Y.]{Pérdida de orientación de la rodilla a lo largo del tiempo. El ángulo anatómicamente correcto para la rotación de rodilla debería ser siempre 0º, porque ésta no rota sobre sí misma.}
\label{p_orientacion}
\end{figure}


Siendo este el caso, hay \emph{glitches} que no se pueden detectar, localizar ni corregir, cuando se pierde la orientación de los ejes de rotación de un hueso, ya que al cambiar los ejes de posición, no tiene sentido aplicar los estudios de goniometría tradicionales.  En estos casos, el programa se ve forzado a realizar pruebas de goniometría laxas.  Esto quiere decir, que hay límites que no se aplican en los ejes Z, X o Y, dándole más libertad de movimiento al esqueleto en circunstancias poco usuales.

En estos casos, la información proporcionada por los estudios de goniometría, no es suficiente para corregir el archivo de captura de movimiento.  Es por esto, que en la sección de recomendaciones, se habla de utilizar una fuente de información secundaria, a parte de los estudios de goniometría, para corregir un \emph{MoCap} dañado.

Una sugerencia a tener en cuenta, es utilizar los archivos CSV generados por las cámaras infrarrojas. Estos datos, contienen información sobre la posición de cada uno de los sensores del traje de \emph{MoCap} en un \emph{frame} dado y pueden ser de utilidad para determinar la posición de un hueso cuya orientación se haya alterado.

\section{\textit{Precision, Recall y F1-Score}}
\label{precision}

Como paso final de la validación, es importante incluir las pruebas comúnmente denominadas \textit{Precision, Recall} y \textit{F1-Score}, esto con el objetivo de validar el proceso de RP del algoritmo y su sensibilidad; el proceso de RP en cuestión, es un proceso de clasificación mediante el cual se separan los \emph{frames} defectousos, de los no defectuosos. La definición de dichas pruebas parte de los siguientes términos\cite{Albon2016}:

\begin{itemize}
\item \textbf{Positive (P)}: se refiere a una observación positiva. Ejemplo: \emph{frame} defectuoso.
\item \textbf{Negative (N)}: observación negativa. Ejemplo: \emph{frame} no defectuoso.
\item \textbf{True Positive (TP)}: la observación es positiva, y es marcada por el algoritmo como positiva. 
\item \textbf{False Negative (FN)}: la observación es positiva, sin embargo, el algoritmo la marca como negativa.
\item \textbf{True Negative (TN)}: la observación es negativa y es marcada por el algoritmo como negativa.
\item \textbf{False Positive (FP)}: la observación es falsa, pero se marca como positiva.
\end{itemize}

\paragraph{\textit{Precision}}: proporción de las predicciones positivas que son correctas. La precisión es una medida, de cuántas predicciones positivas fueron, de hecho, observaciones positivas.

\begin{equation}
Precision=\frac{TP}{TP+FP}
\end{equation}

\paragraph{\textit{Recall}}: también llamada \textit{True Positive Rate} (TPR),  es una proporción de todas las observaciones positivas que se predicen correctamente. TPR, es una medida de cuán bueno es un modelo para predecir casos positivos.

\begin{equation}
TPR=\frac{TP}{TP+FN}=\frac{TP}{P}
\end{equation}

\paragraph{\textit{F1-Score}}: es la media armónica entre entre \emph{Recall} y \emph{Precision}. \emph{F1-Score} es un promedio de \emph{Precision} y \emph{Recall}, sin embargo,  se utiliza la media armónica porque es la manera apropiada de promediar las proporciones (\emph{ratios}).

\begin{equation}
F1=2\cdot\frac{Precision\cdot Recall}{Precision+Recall}
\end{equation}

Partiendo de estas definiciones, se calcularon cada uno de estos indicadores para las pruebas sintéticas 1 y 2, mostradas anteriormente. Los resultados se pueden apreciar en la tabla \ref{PRF1}.


\begin{table} [H]
\centering
\begin{tabular}{@{}l*{4}{c}@{}}
	\toprule
	\textbf{Prueba} & \textit{Precision} & \textit{Recall} & \textit{F1-Score} \\
    \midrule
	Prueba sintética 1 & 0.949 & 1.00 & 0.974 \\ 
	Prueba sintética 2 & 0.954 & 0.922 & 0.938 \\ 
    \bottomrule
\end{tabular}
\caption[\textit{Precision, Recall y F1-Score por prueba}.]{\textit{Precision, Recall y F1-Score por prueba}.}
\label{PRF1}
\end{table}

Note como \emph{Recall} baja a $0.922$ para la segunda prueba sintética, dada la cantidad de Falsos Negativos que obtuvo la prueba. En esta prueba, existe un \emph{glitch} de torsión de rodilla derecha que no fue corregido, pero sí detectado.  Este error se dio por la rotación de ejes anteriormente expuesta, la cual inhibe las pruebas goniométricas para la rodilla en ese lapso de 23 \emph{frames}. Tales situaciones, no las puede corregir el algoritmo, por la falta de información para determinar la posición correcta de la rodilla. 

Los Falsos Negativos, por lo general, se manifiestan cuando los errores del \emph{MoCap} en un \emph{frame} específico, son considerados muy sutiles. En estos casos el SRP marca el \emph{frame} como no defectuoso. En lo que respecta a los Falsos Positivos, estos surgen cuando existe mucha diferencia entre dos \emph{frames} consecutivos, en los cuales, uno tiene un \emph{glitch} pronunciado y el otro \emph{frame} no. Es en estos casos, donde el algoritmo marca estos \emph{frames} como defectuosos y procede a arreglarlos. 

Otro caso que puede favorecer la aparición de FN o FP, puede ser el traslape de dos \emph{glitches} pertenecientes a distintas articulaciones, en el mismo \emph{frame}. Esto hace, que la segmentación falle por un pequeño margen de 1 ó 2 \emph{frames}.

En general, el algoritmo goza de una buena precisión a la hora de clasificar los \emph{glitches}, minimizando la cantidad de Falsos Negativos y Falsos Positivos por medio del algoritmo de umbralización. Éste, es capaz de aplicar la variedad de pruebas necesarias, para determinar si un \emph{frame} está defectouso o no, dando paso a una segmentación lo suficientemente precisa, para corregir la mayor cantidad de \emph{frames} posibles.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Pruebas de laboratorio}

En esta sección de validación, se analizaron imágenes de un archivo corregido por el algoritmo.  Se utilizó un vídeo tomado en el laboratorio bajo las mismas circunstancias que en una producción de Animación Digital normal y luego, se procedió a usar el algoritmo para corregir los errores de la captura.

La siguiente sección habla de la escena filmada y los errores corregidos.  Se utilizó el programa de animación \textbf{Blender} para mostrar una comparación lado a lado, entre el esqueleto original con \emph{glitches} y el esqueleto corregido por el algoritmo.  Como ayuda visual, el esqueleto corregido siempre se muestra en color amarillo, mientras que el original (dañado) se muestra en color gris.

\subsection{escena 2.2 esqueleto 9}

Esta escena se filmó en el laboratorio con la ayuda de un practicante de Kung-Fu.  Al ser una persona muy flexible, se esperaban errores en los brazos y piernas, lo cual sucedió. En la figura siguiente, se muestra el primer \emph{glitch} encontrado en la captura.

\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{./imagenes/Prueba22e9_c4.eps} 
\caption[\emph{Glitch} de rotación interna del tobillo.]{Primer \emph{glitch} en el \emph{frame} 140. Note la rotación interna del tobillo y cómo fue corregida.}
\label{g_tobillo}
\end{figure}

En los segundos siguientes, se detectó un \emph{glitch} complejo en el codo. Dicho evento, incluye errores de supinación, movimientos no válidos en el eje Z (debido a la pérdida de orientación de los ejes), y consecuentemente, la información del eje X no es válida tampoco, por un período de tiempo largo (\emph{frames: 274 al 404}).  La corrección hecha por el algoritmo se puede apreciar en la figura \ref{g_codo}


\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{./imagenes/glitch_corregido_2_2.eps} 
\caption[\emph{Glitch} de flexión de codo del \emph{frame 274-404}.]{Primer \emph{glitch} complejo en el codo: \emph{frames}:274-404. El algoritmo usa las referencias de goniometría para determinar la posición correcta del codo y así extenderlo en la dirección correcta.}
\label{g_codo}
\end{figure}

El problema con este error del codo, fue que se prolongó por mucho tiempo y este tipo de errores son difíciles de corregir. No obstante, la animación final resultó ser mejor que la original.  En la figura siguiente, se puede apreciar el \emph{frame} 394 en el que la posición del brazo fue calculada correctamente aunque existía un \emph{glitch} previo.

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{./imagenes/Prueba22e9_c1.eps} 
\caption[\emph{Glitch} de flexión de codo en el \emph{frame 394}.]{\emph{Frame} 394: la posición del codo fue calculada con éxito.}
\label{g_codo2}
\end{figure}

La razón por la cual el programa pudo calcular correctamente la posición del codo y determinar que éste debía estar extendido, es porque la mayoría de los movimientos de flexión que estaban en el vídeo original, fueron reportados en el eje Z. El codo no tiene movimiento en este eje, por lo que el programa fácilmente determinó que el ángulo correcto en Z era 0º, lo cual corresponde a un brazo extendido.

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{./imagenes/Prueba22e9_c2.eps} 
\caption[\emph{Glitch} de flexión de codo por pérdida de ejes.]{La posición del codo se pudo arreglar con éxito debido al error encontrado en el eje Z en este cuadro del video.}
\label{g_codo3}
\end{figure}

Finalmente, otro error importante que pudo ser corregido corresponde a una flexión lateral de la espina dorsal que no era válida. La figura \ref{espina} muestra el error corregido con éxito.

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{./imagenes/Prueba22e9_c3.eps} 
\caption[\emph{Glitch} de flexión lateral de columna.]{Error en la columna vertebral corregido en el cuadro 416.}
\label{espina}
\end{figure}


Las pruebas mostradas en estos experimentos, ilustran de manera cuantitativa, qué tan precisa resulta ser la corrección hecha por el \emph{software}.  En ausencia de un criterio que permita comparar ángulos de Euler de manera directa, se tuvo que desarrollar una metodología que permitiera demostrar la efectividad de los resultados.  Es por esto que se implementaron las pruebas sintéticas con curvas de ECM para poder tener un punto de comparación entre una animación que es correcta y otra que no lo es.

En general, las curvas de ECM muestran que el algoritmo mejora de manera sustancial una captura dañada, demostrando que éste tiene un buen desempeño en la corrección de animaciones, facilitando así el proceso de producción para animadores profesionales y gente afín a la producción.











