% ----------------------------------------
  \chapter{Conclusiones y recomendaciones}
% ----------------------------------------
\label{C:conclusiones}

La conclusión de este proyecto, dejó ver los desafíos constantes que existen en el campo de la Animación Digital con \emph{Motion Capture}.  Actualmente, los sistemas de captura de movimiento se encuentran en un proceso de mejoramiento constante, lo cual se puede ver en la gran cantidad de trabajos de investigación, orientados a mejorar los diseños de \emph{hardware} de las cámaras y sensores para obtener animaciones de mejor calidad. 

A la fecha de finalización del presente proyecto, no deja de sorprender el hecho de que no se encontraron trabajos previos en el área de \emph{software}, que estuvieran orientados a resolver el problema de arreglar los \emph{glitches} de \emph{MoCap} por medio de un algoritmo. 

\section{Conclusiones}
Dada la situación, de que no se encontraron trabajos previos en el área de \emph{software} que resolvieran este problema, es válido decir que el programa desarrollado en este proyecto, es el aporte novedoso que se esperaba desarrollar.  Existen muchos retos en Animación Digital y muchas formas de abordarlos.  En el caso particular de este proyecto, se escogió una idea poco explorada y se desarrolló una solución lo más completa posible, en un período de cuatro meses.

Algunos puntos importantes que destacar al finalizar este proyecto son:

\begin{enumerate}
\item Los archivos BVH no están tan estandarizados como se esperaba.  Existen algunas versiones que alteran ligeramente el orden de las jerarquías o los vectores de ángulos de Euler, lo cual fuerza al diseñador a escoger un formato particular para tratar los datos.
\item En los casos en los que se pierde la orientación de los ejes Z, X o Y en una captura, es más difícil arreglar los \emph{glitches} de \emph{MoCap} debido a que la información disponible no es suficiente para calcular la posición precisa de cada hueso del esqueleto humano.
\item La goniometría resultó ser un excelente primer paso para la corrección de errores de \emph{MoCap}, al deshacerse eficientemente de los movimientos no válidos en una animación.
\item La taxonomía basada en fisiología articular y goniometría representó una valiosa herramienta, al permitir no sólo la localización de los errores de forma precisa, sino también facilitar la corrección de los mismos por medio de los estudios de movilidad. Todo esto fue posible, sin necesidad de inventar nombres para los movimientos o complicar las cosas usando otras clasificaciones. 
\item El problema de utilizar interpolación para generar \emph{frames} en un archivo BVH, es cómo sincronizar los movimientos entre las matrices de traslación y rotación de los huesos del esqueleto, para hacer lucir el movimiento como algo natural. Tal y como lo señala Rick Parent \cite{Parent2012}, hacer lucir un movimiento natural requiere de mucho talento por parte de un animador, no solo interpolación.
\end{enumerate}

Todas estas conclusiones, se derivan del cumplimiento de los objetivos originales que se planificaron al inicio del proyecto en cuestión.


Los objetivos propuestos se lograron concretar a tiempo. Estableciendo conclusiones por cada uno, el primero consistió en la investigación bibliográfica que se debe llevar a cabo al inicio de todo proyecto.  Aquí no solo se investigó la forma en la que operan los programas de Animación Digital más usados, sino también la forma en la que operan las cámaras de captura de movimiento y los formatos utilizados por éstas para representar los datos, como los archivos BVH.

Después de realizar una extensa búsqueda, se concluyó que no existían proyectos que abordaran el problema de corregir capturas de movimiento vía \emph{software}.  La gran mayoría de trabajos de investigación que se encontraron, están enfocados en el mejoramiento de sensores y cámaras de captura de movimiento. Es por esto, que el principal aporte de este proyecto es llenar ese vacío.

El segundo objetivo resultó ser más complicado.  Originalmente, se propuso utilizar bibliotecas de OpenGL en C/C++ para la implementación del proyecto, ya que éstas contienen funciones incluidas para todo lo relacionado con la animación 3D.  También se propuso usar interpolación 3D para resolver el problema de los errores de \textit{Motion Capture}, sin embargo, a la mitad de proyecto, se tuvo desechar todas estas ideas y se optó por un método que utilizara goniometría en vez de interpolación y se cambió el lenguage C++ por Python.

La idea de desechar la interpolación como método para arreglar \emph{glitches}, surgió debido a las complicaciones que presentó este método desde el punto de vista de la animación digital. Internamentem los programas de animación como Maya o Blender, dividen el movimiento en espacios 3D en matrices de rotación y traslación.  El verdadero desafío en estas circunstancias, es cómo hacer para sincronizar las matrices de traslación con las de rotación para hacer que un movimiento luzca natural.

La interpolación por sí sola no puede llevar a cabo esta sincronización y, por eso, hace lucir a los \emph{glitches} aún más extraños de lo que ya son. Siendo este el caso, se desechó esta idea después de varias pruebas de concepto hechas en Blender. 

En lo que respecta al cambio de lenguaje de C++ a Python, éste obedeció a que las bibliotecas de \textit{OpenGL} que originalmente se iban a usar para interpolación, se desecharon. Se hizo el cambio a Python, debido a que éste lenguaje es altamente compatible con Maya y Blender, dos programas de animación muy utilizados tanto en el PRIS-lab, como en producciones de alto nivel.  

Finalmente, la implementación fue hecha en Python utilizando el paradigma de Programación Orientada a Objetos, tal y como se explicó en el capítulo 3. Se escogió este paradigma debido a que es mucho más fácil crear nuevos módulos e integrarlos, con miras a trabajo futuro. 

Este problema probó ser muy desafiante y requiere de más recursos para resolverlo mejor. Se han encontrado una variedad de métodos de estimación de posición que podría ser útil implementar, es por esto que el desarrollo del programa debe verse de manera modular, para ir agregando nuevos elementos en el futuro.  

Es por esto que se concluyó, que es mejor usar recursos como programación orientada a objetos y lenguajes altamente soportados, como Python, para implementar más módulos más adelante, ya que la solución a este problema de \emph{Motion Capture} puede terminar siendo una combinación de varias herramientas teóricas. 


Un aspecto de la validación, que vale la pena incluir en estas conclusiones, es que no hay criterios establecidos para comparar ángulos entre dos esqueletos pertenecientes al mismo \emph{frame} de un \emph{MoCap}.  Se tuvo que lidiar con este hecho comparando dos variedades de curvas ECM, sin embargo, este criterio podría no ser el más óptimo, ya que existen ángulos que aunque sean numéricamente distintos, a nivel posicional son lo mismo (e.g. 0º y 360º). Con el ECM, se suman diferencias que en realidad no existen.


En lo que respecta al último objetivo, el artículo aún se encuentra en escritura pero estará listo a finales de julio, para su posterior envío y revisión para CONESCAPAN en su siguiente edición. 

\section{Recomendaciones}

\begin{enumerate}
\item En el caso de que existan errores que no puedan ser corregidos con goniometría, se podrían utilizar los archivos CSV  generados por las cámaras como una segunda fuente de información. Estos archivos contienen información sobre la poisción de cada sensor encontrado en el traje que se usa para \textit{Motion Capture}, además de un índice de confiabilidad por cada cálculo realizado.  Se podría usar como un control secundario para determinar la posición de un hueso con los ejes rotados.
\item Otra aproximación al problema, sería tratar de corregir un \emph{glitch} a partir de una estimación de la posición correcta que debería tener el hueso afectado.  La forma de llevar a cabo esta estimación podría ser utilizando \textit{Sequential Pose Estimation} tal y como lo plantean Drews \textit{et al} en su artículo \emph{Sequential pose estimation using linearized rotation matrices}\cite{Drews2013}.  Este método usa una forma interesante de filtros de Kalman extendidos que podrían ser de utilidad en este caso.
\item Como trabajo futuro, es recomendable revisar el diseño del programa con miras a hacerlo más eficiente y procurar que el diseño mantenga la facilidad de mantenimiento para futuros desarrollos.
\item Tratar de implementar funciones que trabajen con una variedad mayor de formatos BVH en el futuro, para evitar limitarse a sólo una versión del formato.
\end{enumerate}




