% LOS RECONOCIMIENTOS
% -------------------

% Aquí se escribe la dedicatoria del proyecto y los agradecimientos. El entorno 'reconocimiento' tiene la estructura \begin{reconocimiento}{Dedicatoria} Agradecimientos \end{reconocimiento}

\begin{reconocimiento}{Dedicado a mi familia y amigos.}

Quiero empezar por agradecerle a los profesores de esta Escuela que más me han apoyado a lo largo de mi carrera universitaria, ya que todos le agregaron un valor incalculable a mi experiencia de estudio.  A mi tutor Francisco Siles Canales, le quiero agradecer por todo su apoyo brindado a lo largo de este proyecto y mi carrera.  A Elvira Chaves, cuyos aportes en Fisioterapia y goniometría, fueron vitales para lograr concretar este proyecto.  Un agradecimiento especial a Josué Vargas y Andrés Mora, por ayudarme a desarrollar el marco teórico del presente trabajo.

Finalmente, quiero agradecer a Ricardo Román y a Fernando Salas por sus excelentes aportes y el apoyo brindado.  Me siento honrado de haber sido apoyado por gente talentosa.

\end{reconocimiento}