% EL RESUMEN
% ----------

\begin{resumen}{Animación Digital, \textit{Motion Capture}, Goniometría, \textit{Computer Graphics}}

En la actualidad, la tecnología de captura de movimiento o \textit{Motion Capture}, se utiliza en producciones de todo nivel en Animación Digital.  El concepto en el que se basa dicha tecnología, consiste en la elaboración de modelos 3D a partir de datos numéricos interpretados por un conjunto de cámaras infrarrojas y sensores.  El problema que presenta esta tecnología es, que el procesamiento de los datos arrojados por estos sensores no siempre es correcto, lo cual hace que existan pérdidas de datos de posición que resultan en modelos 3D defectuosos.

Este proyecto, consiste en el diseño e implementación de un programa de \textit{software} capaz de corregir dichos errores de procesamiento por parte de las cámaras, y con esto, generar modelos de animación 3D corregidos mediante el uso de algoritmos de interpolación en 3D.

Los recursos teóricos para proponer una solución a este problema, se basan en estudios de anatomía y goniometría, los cuales son comúnmente utilizados en Terapia Física y Ortopedia.  Para la implementación del programa como tal, se decidió utilizar Python, ya que presenta varias ventajas de integración con otros programas de Animación Digital, y todas las herramientas necesarias para montar un \emph{framework} de trabajo en el laboratorio de investigación en reconocimiento de patrones y sistemas inteligentes (\textit{PRIS-Lab}).

El resultado que se espera obtener, es un programa capaz de recibir un archivo de captura de movimiento como argumento de entrada, y producir a la salida, un archivo corregido tipo \textit{\textbf{B}io\textbf{v}ision \textbf{H}ierarchical Data}.

\end{resumen}