%% ----------------------
  \chapter{Introducción}
% ----------------------
\label{C:introduccion}

Actualmente, en el laboratorio de investigación en  reconocimiento de patrones y sistemas inteligentes (\textit{PRIS-Lab}), se utilizan cámaras infrarrojas de captura de movimiento para el estudio del movimiento humano. Dichas cámaras son capaces de generar un modelo 3D básico del esqueleto humano, que se representa en archivos del tipo  \textit{\textbf{B}io\textbf{v}ision \textbf{H}ierarchical Data} o \textbf{BVH}.  Los archivos BVH contienen los datos necesarios para generar un modelo 3D que captura fielmente todos los movimientos hechos por un actor enfrente de las cámaras y se usan frecuentemente en Animación Digital y otras áreas afines.

El problema con estás cámaras es que, por lo general, las grabaciones presentan una cantidad considerable de errores de captura o \textit{glitches}, en los cuales la posición de los sensores infrarrojos no es capturada de manera correcta y eso deriva en modelos en los que las articulaciones se deforman o hacen movimientos antinaturales \cite{Parent2012}.  El presente proyecto, trata sobre el diseño e implementación de un algoritmo capaz de eliminar esos errores de captura de movimiento de un archivo BVH, y así generar una animación 3D más correcta y fluida.  

En general, este proyecto se mantiene dentro del área de la computación y otras ramas de investigación afines al \textit{PRIS-Lab}; mediante el uso de técnicas de desarrollo de \textit{software} y algoritmos del área de \textit{Computer Graphics}, se pretende crear un programa en Python capaz de resolver el problema propuesto. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Alcances del proyecto}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Los archivos de tipo \textbf{BVH}, por lo general presentan varios tipos de errores de captura de movimiento.  Como parte de los objetivos de este proyecto, se pretende definir una taxonomía de errores adecuada , con el fin de delimitar puntualmente qué tipo de eventos se consideran errores y cuáles de éstos se van a corregir. 

De forma general, el presente proyecto desarrolla una solución de \emph{software} capaz de llevar a cabo la detección, localización y corrección de errores de captura conocidos como \textit{glitches}. El programa que se obtuvo como resultado, presenta mejoras sustanciales en los vídeos de \emph{MoCap}, sin embargo, no se pretende crear un programa que sustituya en su totalidad las capacidades de un animador profesional.

\subsection{Problema a resolver}

Cuando se capturan datos de movimiento por medio de cámaras infrarrojas, existen ocasiones en las que los sensores y las cámaras no son capaces de obtener la posición correcta de cada parte del cuerpo humano en el espacio, y debido a esto, se obtienen tomas con movimientos animados bastante extraños, se podría decir hasta anti naturales.  En la  figura \ref{Glitch}, se muestra un vídeo de captura de movimiento visto en en el \emph{software} de animación 3D, Blender. Note como el codo derecho del esqueleto que representa al actor, está torcido de forma antinatural.


\begin{figure}[H]
\centering
\includegraphics[width=0.25\textwidth]{./imagenes/glitch.eps} 
\caption{\textit{Glitch} de captura de movimiento.}
\label{Glitch}
\end{figure}

Debido a esta limitante, muchos errores como estos se presentan con frecuencia en grabaciones de \textit{MoCap}. Lo que se pretende en este proyecto, es arreglar los \textit{glitches} mediante un algoritmo, de tal manera, que los movimientos de los esqueletos en 3D como el de la figura, se vean más naturales.  

\subsection{Herramientas a utilizar}

La manipulación de datos puros para generar un modelo en 3D, requiere de un conjunto de bibliotecas estandarizadas de \textbf{OpenGL} para funcionar de manera eficiente.  La disponibilidad de dichos recursos, depende del lenguaje de programación que se escoja para la implementación del programa. Dicho esto, se escogió desarrollar el programa en Python, debido a las herramientas que actualmente se desarrollan en el \textit{PRIS-Lab} y a las ventajas de compatibilidad con otros programas de animación 3D.

Inicialmente, se planteó trabajar con bibliotecas de \textit{OpenGL} en C/C++, sin embargo, una vez que se investigó a profundidad la forma en la que operan los archivos de \emph{MoCap} tipo BVH, se decidió prescindir de las bibliotecas de \textit{OpenGL} y manejar los datos de manera directa.  

Siendo este el caso, las únicas herramientas de desarrollo que se escogieron para trabajar en este proyecto fueron:

\begin{itemize}
\item Python 3.5.2
\item IDE Visual Studio Code 1.13.1
\item el módulo CSV de Python para generar archivos de tipo Excel (muy útil para \textit{Debugging} y validación de datos)
\item \emph{Blender} como software de animación 3D para comprobar los archivos BVH generados.
\end{itemize}

Dentro de los aspectos a omitir en este proyecto, se encuentran el diseño de una interfaz gráfica para el programa, ya que se supone que éste correrá en el \textit{cluster} del \textit{PRIS-Lab}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Justificación}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

La tecnología de captura de movimiento o \textit{Motion Capture}, es muy utilizada en áreas como la Animación Digital para diferentes tipos de producciones audiovisuales, que van desde los videojuegos y comerciales de televisión, hasta producciones cinematográficas.  Normalmente, muchos animadores se basan en modelos 3D obtenidos con esta tecnología para producir todo tipo de animaciones\cite{Parent2012}.

El problema que este proyecto pretende resolver, es importante porque en el área de Animación Digital, corregir los archivos de \textit{MoCap} representa una inversión significativa en cualquier producción.  Poner a un animador profesional a corregir manualmente, cuadro por cuadro, un archivo \textbf{BVH} puede costar \$10 por segundo, por personaje animado.  

Esto quiere decir, que una producción pequeña como un comercial o un corto animado, puede llegar a costar miles de dólares, solo por el hecho de solicitar a un animador depurar un archivo de \textit{MoCap}. Eso sin mencionar, que es un proceso muy tedioso.

Revisando las herramientas comerciales disponibles y la literatura existente, no se pudo encontrar una herramienta de \textit{software} que eliminara errores de captura de un archivo de \textit{Motion Capture}.  Obviamente, no se han podido hacer programas que sustituyan a los animadores.  Lo que sí se puede hacer, es un programa que elimine los errores más comunes de una captura de movimiento y produzca un archivo \textbf{BVH} de mejor calidad.

En este sentido, el aporte principal del presente proyecto, se basa en crear dicho programa, y con eso, tratar de aligerar la carga que supone para un grupo de producción o investigación, el lidiar con errores de captura de movimiento.



\section{Objetivos}

\subsection{Objetivos generales}

% Objetivos generales----------<<<
\begin{itemize}
\item Realizar una investigación bibliográfica referente a los algoritmos más comunes para la generación de curvas de animación.
\item Seleccionar los algoritmos e infraestructura de \emph{software} para la resolución del problema.
\item Implementar de dichos algoritmos en Python.
\item Validar la implementación en pruebas de ejecución.
\item Escribir un artículo para la rama estudiantil de la IEEE  (CONESCAPAN).
\end{itemize}
% --------------------<<<

\subsection{Objetivos específicos}

%Objetivos específicos---------<<<
\begin{itemize}
\item Definir una taxonomía de \textit{glitches} para delimitar qué tipo de errores el programa será capaz de corregir.
\item Definir interfaz de entradas y salidas del programa.
\item Definir la representación numérica más conveniente para los datos de movimiento.
\item Documentar toda la información necesaria para la implementación del programa en Python.

\end{itemize}
%---------------------<<<

\section{Metodología}

El diseño del programa, se trabajará con metodologías de desarrollo ágiles (\textit{Agile}), en las cuales, se definirán un conjunto de tareas, con sus respectivos avances por semana. Los avances se darán a conocer semanalmente en las reuniones de PRIS-ProSeminar, donde se dará retroalimentación de cada tarea desarrollada, así como la revisión de objetivos y del trabajo escrito.

En lo que respecta al desarrollo de los objetivos, se planteó iniciar con una búsqueda bibliográfica relacionada con los siguientes campos: 

\begin{itemize}
\item Animación Digital
\item \textit{Computer Graphics}
\item Goniometría
\item Fisiología articular
\end{itemize}

Los dos primeros campos se consultaron con el objetivo de conocer las herramientas de producción disponibles en el mercado actualmente; como parte de esta investigación, se buscaron referencias sobre herramientas, algoritmos o propuestas  existentes para resolver el problema planteado en este proyecto. Los otros dos campos, más relacionados al área de Ciencias Médicas, se consultaron para conocer más acerca de la mecánica humana.  

A la fecha de escritura de este trabajo, no se encontró ninguna herramienta de \emph{software} que corrija errores de \textit{Motion Capture}.  En lo que respecta a algoritmos y métodos de estimación de posición, sí existe una variedad de métodos en la literatura consultada, sin embargo, en este proyecto se trabajará con estudios de goniometría para definir los límites de movimiento humano y corregir las capturas por medio de éstos.

La búsqueda bibliográfica hecha anteriormente, permite diseñar con mucho más criterio los algoritmos de corrección necesarios para estimar la trayectoria correcta de un movimiento corregido en 3D. 


Uno de los primeros pasos de desarrollo, será definir una taxonomía de \textit{glitches} basada en fisiología articular y goniometría según Kathryn Luttgens \cite{Luttgens2011}.  La intención detrás de esto, es definir qué tipo de errores se pretenden corregir, y con esto, definir la mejor manera de resolver dichos errores.  No todos los errores de captura se pueden resolver a partir de goniometría, pero ésta constituye una fuente de información muy precisa sobre los límites de movimiento humano. De ahí la importancia de la taxonomía.

En lo que respecta al diseño del programa, lo primero es hacer un levantamiento de requisitos y definir la arquitectura del programa.  Luego se procederá a dividir el algoritmo en una serie de tareas.  Cada tarea tendrá sus respectivas condiciones de frontera y diagramas de flujo.  Finalmente, se procedió a definir las interfaces de Entrada/Salida del programa junto con sus estructuras de datos (más detalles en el cap. 3).

Tal y como se muestra en uno de los objetivos específicos,  será necesario decidir qué tipo de representación se utilizará para manipular los datos de movimiento.  Por lo general, se utilizan ángulos de Euler y coordenadas cartesianas en \textit{x, y, z} en los programas de animación 3D, así que se tomarán en cuenta los estándares actuales para manipular datos.

Dado el hecho de que el programa funciona en conjunto con otros programas desarrollados en el PRIS-Lab, es necesario diseñar el programa tomando en cuenta que se debe realizar una adecuada documentación, esto con el fin de poder darle mantenimiento al código en meses posteriores a la finalización de este proyecto.
 

\subsection{Planificación}

El curso de Proyecto Eléctrico (IE-0499), se desarrolla a lo largo de un semestre ordinario en la EIE.  Es por esto, que la planificación inicial del proyecto, contempla 16 semanas de tiempo de desarrollo.  En estas semanas, se pretende desarrollar el proyecto basándose en el diagrama de Gantt mostrado en la página siguiente.  Tome en cuenta, que los tiempos de desarrollo por cada objetivo, son estimados según en la experiencia del autor en proyectos previos.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Aquí se incluye el diagrama de Gantt hecho en Tikz
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\includepdf[pages=1, angle=90]{imagenes/Gantt.pdf}




