% ----------------------
  \chapter{Marco Teórico} 
% ----------------------
\label{C:antecedentes}

En esta sección del proyecto, se tratarán temas relacionados a la teoría que se usa como base en todos los programas de Animación Digital para producir movimiento.  Aunque no es de sorprenderse, que mucha de la teoría de \textit{Computer Graphics} que se usa para animar en 3D, se basa en principios de robótica como \textit{Inverse Kinematics} o \textit{Forward Kinematics}, combinadas con \textit{Hierarchical Modeling}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Aspectos a utilizar de animación 3D}

Para el presente proyecto, se hará uso de cierto conceptos de Animación Digital, en particular, modelado jerárquico y \emph{Motion Capture}.  Esto es así, debido a que principalmente, se trabajó con \emph{hardware} de captura de movimiento y \emph{software} de animación 3D.

Existe una variedad de formatos para representar los archivos de captura de movimiento, sin embargo, se escogió trabajar con \emph{bvh} ya que éste es uno de los más comúnmente utilizados. De igual manera, existen una variedad de sistemas de captura de movimiento, siendo Optitrack el escogido para este proyecto.

\subsection{Modelado jerárquico}

Al abrir un archivo de captura de movimiento en un programa de animación 3D, como \textit{Blender} o \textit{Maya}, lo primero que notará, es que la captura se representa como un esqueleto en 3D capaz de moverse. Cada sección del esqueleto es llamada hueso o \emph{bone}, y la totalidad de estos elementos se representan como una jerarquía por parte del programa.  En la figura \ref{bones} se puede apreciar dicha jerarquía, la cual suele representarse en los programas como una estructura de datos llamada árbol.


\begin{figure}[H]
\centering
\includegraphics[width=0.60\textwidth]{./imagenes/mb_bone.jpg} 
\caption{Esqueleto de un archivo \emph{bvh} con su respectiva jerarquía. Tomado de CGTalk\cite{CGTalk}.}
\label{bones}
\end{figure}

\textbf{El modelado jerárquico consiste en la aplicación de restricciones de movilidad relativa entre diferentes elementos organizados en una estructura similar a un árbol}\cite{Parent2012}. En otras palabras, cuando se tiene una figura articulada, el modelado jerárquico es la técnica mediante la cual, se le aplican restricciones de movilidad a cada elemento de la figura, para asegurarse que ésta se mueva como una sola cosa y no se desarme.


Usar esta técnica tiene sus ventajas desde el punto de vista computacional. Internamente, cuando los programas de animación quieren representar el movimiento de una figura articulada, recurren al modelado jerárquico, debido a que los árboles facilitan en gran medida los cálculos intermedios para estimar el movimiento en 3D.\cite{Parent2012}

Los árboles, son muy comunes en los programas de animación para representar humanos y animales. Lo que normalmente se hace para representar movimiento humano, es definir una estructura similar a la que se muestra figura \ref{bones}. Cada hueso de esta jerarquía se puede representar en un árbol como un nodo, y cada nodo se conecta con otro a través de un arco (véase figura \ref{est_datos}).


La idea detrás de usar un árbol, es facilitar los cálculos de animación.  Para animar cada hueso del cuerpo humano que se mostró anteriormente, el programa de animación, por medio de \textit{OpenGL}, debe calcular una serie de matrices por cada hueso del cuerpo humano. Calcular cada matriz por cada hueso de la jerarquía, cada vez que haya movimiento es muy costoso a nivel computacional.


Dada la complejidad de estos cálculos, lo que se hizo para poder animar más fluidamente, fue utilizar un concepto proveniente de la robótica: \textit{cadenas cinemáticas}\cite{Parent2012}. Partiendo de este concepto y la estructura de arbol de la figura \ref{est_datos}, lo que se hace es asignar a cada arco del árbol una matriz de transformación que afecta al hueso que esté apuntando.  Cada una de estas matrices, es responsable de mover cada hueso de forma independiente, con respecto al hueso padre de la jerarquía.

Si cada hueso se mueve con respecto al elemento anterior al que estaba conectado en la jerarquía, no es necesario hacer una gran cantidad de cálculos por cada hueso. La utilidad de las cadenas cinemáticas, es que una vez que se hace el cálculo de una matriz para un hueso, esta se reutiliza para calcular la posición del siguiente \emph{bone} de la jerarquía, hasta llegar al final.  Es una forma eficiente de reutilizar cálculos previamente hechos.

\begin{figure}[H]
\centering
\includegraphics[width=0.20\textwidth]{./imagenes/estructura_de_datos.pdf} 
\caption{Árbol que respresenta un esqueleto. Cada nodo representa un \emph{bone} y cada arco, contiene la matriz de transformación para nodo que toca. Al nodo $V_1$ le corresponde la matriz $R_1$, al $V_2$ la $R_2$ y así sucesivamente. Al nodo de Root, por lo general se le asignan dos matrices $R_0$ y $T_0$.}
\label{est_datos}
\end{figure}

Así pues, si se desea conocer la posición final que tendrá el \emph{bone} representado por $V_3$ en la figura \ref{est_datos}, sólo es necesario aplicar todas las transformaciones en cadena que se encuentren en el camino, desde \textit{Root} hasta $V_3$ :

\begin{equation}
V_{3}^{'}=T_{0}R_{0}R_{1}R_{2}R_{3}V_{3}.
\label{cadena}
\end{equation}

Siendo $V_{3}^{'}$ la nueva posición de \emph{bone} representado por $V_3$. 

El modelado jerárquico es utilizado en \emph{Motion Capture} para definir las jerarquía de huesos que posteriormente terminará en el archivo \emph{bvh}, y consecuentemente, la forma en que se configuran los vectores de movimiento, está hecha para que sea más fácil el construir las matrices de transformación para cada hueso del cuerpo.


\subsection{\emph{Motion Capture}}

\emph{Motion Capture}, se define como el proceso mediante el cual se graba el movimiento real de un ser humano y luego éste es mapeado a un objeto sintético (modelo 3D particular).  Normalmente llamado \emph{MoCap} en el medio, este proceso involucra la detección, digitalización y captura del movimiento de un objeto. El concepto por lo general aplica a capturar movimiento humano, pero en realidad se puede expandir a cualquier objeto\cite{Parent2012}.

La extracción del movimiento puro a partir de una señal de vídeo, es una tarea bastante difícil que actualmente, es un campo de investigación en si. Es por esto que el proceso de \emph{MoCap} no se vale solamente de una señal de vídeo para reconstruir el movimiento humano en un modelo 3D. Los sistemas actuales de captura de movimiento, se valen de varios tipos de sensores para poder transformar una señal de vídeo, en datos puros que puedan ser usados para animación digital.

\subsubsection{Tecnologías de \emph{Motion Capture}}

La diferencia entre las tecnologías existentes de \emph{Motion Capture}, radica en qué tipo de sensores se estén utilizando\cite{Parent2012}.  Actualmente, hay dos tecnologías bien definidas:

\begin{enumerate}
\item Sensores electromagnéticos
\item Sensores ópticos.
\end{enumerate}

Los sensores electromagnéticos, dan paso a una tecnología comúnmente denominada \textit{magnetic tracking}. En este tipo de sistemas, los actores a filmar, deben usar sensores magnéticos en sus articulaciones. Estos sensores transmiten su posición a una unidad central de procesamiento y ésta captura los movimientos del actor. La gran ventaja de este sistema, es su gran precisión, al menos a nivel teórico y el hecho, de que la captura de movimiento se puede desplegar en tiempo real. 

Para funcionar correctamente, este sistema debe estar en un cuarto aislado, sin ningún tipo de interferencia electromagnética en escena. Esto representa una desventaja, dado que aislar un cuarto de toda interferencia no es barato.  Otro pequeño inconveniente, lo presentan los sensores magnéticos. Existen los sensores que transmiten su información vía cables, lo cual fuerza al equipo de producción a utilizar arneses para asegurar los cables. Esto limita el movimiento del actor.

La otra opción que resulta más cómoda, son los sensores inalámbricos, sin embargo, éstos requieren que el actor lleve consigo un paquete de baterías y en ambos tipos de sensores, existen limitaciones de rango y precisión del campo magnético.

La segunda tecnología, es la de sensores ópticos. Los sensores ópticos son mucho más simples y no requieren cables o energía, son solo marcadores reflectores que reflejan la luz. Esta tecnología, utiliza señales de vídeo para grabar imágenes de una persona en movimiento y dado que los datos de posición no son generados de forma directa, se necesitan más sensores entre cada articulación.

Los sistemas ópticos tienen la ventaja de que son de bajo presupuesto en comparación a los magnéticos, sin embargo, una desventaja que presentan, es que son particularmente vulnerables al ruido generado por el exceso de luz\cite{OptiTrack2017} y además, son propensos a errores. Los sistemas básicos se construyen con ocho cámaras infrarrojas y de ahí, se puede escalar el sistema hasta usar 16 de ellas. 

\section{Taxonomía de \emph{glitches}}

Ante la gran variedad de movimientos no válidos que pueden presentarse en un vídeo de \emph{MoCap}, es difícil usar términos simples para nombrar un \emph{glitch} cada vez que éste ocurre; cuando se trabaja con un vídeo es necesario poder decir, qué tipo de error se está corrigiendo y dónde. Es por esto, que cada vez fue cobrando más importancia el diseñar alguna manera de clasificar los \emph{glitches} de \emph{MoCap}.

Una clasificación, no puede inventar nombres solo para dividir diferentes categorías.  En este proyecto, la idea de crear una taxonomía, es generar información útil por medio de ella. Una lista de características que indican qué tipo de información se quiere obtener por medio de esta clasificación sería:

\begin{itemize}
\item El tipo de movimiento.
\item ¿En qué dirección se dió?
\item ¿A qué miembro pertenece?
\end{itemize} 

Dicha información se puede obtener por medio de la fisiología articular y la goniometría.  Dos áreas de las Ciencias Médicas que comparten una amplia cantidad de estudios, que permiten elaborar una clasificación de errores de \emph{MoCap} basada en mecánica humana. 

La ventaja de hacer la taxonomía basada en estas dos áreas, es que no se inventan nombres de ningún tipo.  Todos están previamente definidos en los libros de Ciencias Médicas de estas áreas y cada nombre que se usa, habla de una articulación y un movimiento en particular.

\subsection{¿Qué es goniometría?}

Goniometría deriva del griego gonion (‘ángulo’) y metron (‘medición’), es decir: «disciplina que se encarga de estudiar la medición de los ángulos». En las Ciencias Médicas, es la técnica de medición de los ángulos creados por la intersección de los ejes longitudinales de los huesos a nivel de las articulaciones\cite{Taboadela2007}(véase figura \ref{mano}).

Según Claudio Taboaleda\cite{Taboadela2007}, en el campo de la Medicina, la goniometría tiene 2 dos objetivos principales:

\begin{enumerate}
\item Evaluar la posición de una articulación en el espacio, esto como procedimiento para cuantificar y objetivizar la ausencia de movilidad de una articulación.
\item Evaluar el arco de movimiento de una articulación en cada uno de los tres planos del espacio, esto como procedimiento para cuantificar y objetivizar la movilidad de una articulación.
\end{enumerate}


\begin{figure}[H]
\centering
\includegraphics[width=0.60\textwidth]{./imagenes/mano.eps} 
\caption{En este caso, la intersección de la prolongación de los ejes longitudinales del primer metacarpiano (a) y de la primera falange (b) delpulgar determina un ángulo de 50° a nivel de la articulación metacarpofalángica. Figura y texto tomado de \cite{Taboadela2007}.}
\label{mano}
\end{figure}

Para efectos del proyecto, el segundo objetivo será el más importante, ya que éste da lugar a estudios de movilidad que se pueden usar para clasificar los movimientos.  Los movimientos en los estudios de goniometría, se basan en diferentes planos para definir claramente las trayectorias de los arcos. La planimetría para clasificar los movimientos se muestra en la figura \ref{planimetria}. A continuación, se definen cada uno de los movimientos de la clasificación según Taboaleda\cite{Taboadela2007}:

%%%%Planimetría

\begin{figure}[H]
\centering
\includegraphics[width=0.50\textwidth]{./imagenes/planimetria.eps} 
\caption{Distribución de cada plano en el cuerpo humano. Cada uno de estos planos se usa para describir los movimientos en los estudios de goniometría. Tomado de \cite{planosAnato}.}
\label{planimetria}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{itemize}
\item \textbf{Flexión/Dorsiflexión}: Es todo movimiento en el plano sagital que desplaza una parte del cuerpo hacia delante de la posición anatómica.
\item \textbf{Extensión o hiperextensión}: Es todo movimiento en el plano sagital que desplaza una parte del cuerpo hacia atrás de la posición anatómica.
\item \textbf{Abducción}: Es todo movimiento en el plano frontal que aleja una parte del cuerpo de la línea media.
\item \textbf{Aducción}: Es todo movimiento que en el plano frontal acerca una parte del cuerpo a la línea media.
\item \textbf{Desviación radial/ulnar}: En la muñeca, la línea media corresponde a la prolongación de la línea media del tercer dedo con la línea media del antebrazo. Cuando la mano se desplaza hacia la apófisis estiloides del radio, se denomina desviación radial, y cuando lo hace hacia la apófisis estiloides del cúbito, desviación ulnar.
\item \textbf{Rotación interna/externa}: El movimiento en el plano transversal que desplaza una parte del cuerpo hacia fuera se llama rotación externa, en cambio, cuando la desplaza hacia dentro, se denomina rotación interna.
\item \textbf{Pronación-supinación}: En el antebrazo, se observa un movimiento de rotación denominado pronación-supinación. En la pronación, el antebrazo gira hacia dentro llevando la palma de la mano hacia abajo, y en la supinación, gira hacia fuera llevando la palma de la mano hacia arriba.
\end{itemize}




\subsection{Clasificación de \emph{glitches} basada en goniometría}

Partiendo de la definición de movimientos presentada anteriormente, se puede empezar a construir una clasificación \emph{glitches} de movimiento basado en el nombre de la articulación afectada, junto con el nombre del movimiento no válido. Así, si se tiene un movimiento no válido, éste se puede asociar tanto a un miembro, como a una dirección.

Tome por ejemplo un \emph{glitch} de extensión de codo izquierdo.  Con ese nombre, ya se sabe que el error se encuentra en el codo izquierdo y que está en dirección del plano sagital. Concretamente, hacia atrás del plano sagital y más allá del límite permitido de extensión del codo.

Esto representa una ventaja muy grande en los vídeos de \emph{MoCap}, ya que éstos se basan en ángulos de Euler en los planos sagital, frontal y transversal, para describir los movimientos de cada hueso.  El hecho de tener una taxonomía que asocie los errores con planos (y en última instancia ejes $(Z, X, Y)$), es un punto de partida perfecto para localizar y corregir un daño en una articulación.

La idea detrás de localizar el daño de un \emph{glitch} de movimiento de forma precisa, es poder asociarlo a los ángulos de Euler (o ángulos de rotación) de esa articulación en particular.  Habiendo hecho esta asociación, es muy fácil aplicar límites de movimiento a sus ángulos para determinar si el hueso  está en una posición válida o no.  De no estarlo, el es muy fácil detectar un \emph{glitch} por medio de \emph{software} usando esta taxonomía.

Para empezar a definir claramente una clasificación de \emph{glitches}, se empezó por determinar dos grandes categorías.  La primera la constituyen los \emph{glitches} anatómicos, los cuales responden a eventos en los cuales una articulación del \emph{MoCap} realiza un movimiento anatómicamente imposible. Es decir, excede los límites de los arcos de movimiento humano. 

La segunda categoría, viene dada por los \emph{glitches} de ruptura, los cuales pertenecen a un evento muy raro que se da en las capturas de movimiento, cuando al esqueleto de \emph{MoCap} se le separa un hueso del resto del cuerpo.  Estos errores no serán objeto de corrección en este proyecto, por razones de tiempo de desarrollo. La figura \ref{MT:taxonomia} muestra todos los errores clasificados.

\begin{figure}[H]
\centering
\begin{forest}
  for tree={
    font=\sffamily,
    grow'=0,
    child anchor=west,
    parent anchor=south,
    anchor=west,
    calign=first,
    edge path={
      \noexpand\path [draw, \forestoption{edge}]
      (!u.south west) +(7.5pt,0) |- node[] {} (.child anchor) \forestoption{edge label};
    folder},
    before typesetting nodes={
      if n=1
        {insert before={[,phantom]}}
        {}
    },
    fit=band,
    before computing xy={l=15pt},
  }
[\textbf{\emph{Glitches} de captura de movimiento}
    [\color{blue}\textbf{\emph{Glitches} anatómicos}
    	[Flexión]
        [Flexión lateral]
        [Dorsiflexión]
        [Hiperextensión]
        [Desviación ulnar]
        [Desviación radial]
        [Abducción]
        [Aducción]
    	[Supinación]
    	[Pronación]
        [Rotación]
  	]
    [\color{gray}\textbf{\emph{Glitches} de ruptura}]
]
\end{forest}
\caption{Taxonomía de \emph{glitches} basada en goniometría.}
\label{MT:taxonomia}
\end{figure}

Los \emph{glitches} anatómicos contemplan a todas las articulaciones del cuerpo humano y sus movimientos previamente definidos.  Como se mostró en el ejemplo anterior de codo, la idea es componer el nombre del \emph{glitch} usando el nombre del movimiento, más el nombre de la articulación afectada. Con esto se puede establecer un mecanismo de detección, localización y corrección de errores de captura de movimiento. 


\section{Reconocimiento de patrones}

El Reconocimiento de Patrones (RP) es el proceso de identificar  objetos o tomar decisiones, a partir de datos puros.  El reconocimiento, se lleva a cabo buscando la correspondencia entre un patrón dado y un conjunto de patrones predefinidos\cite{Lifshits2004}\cite{Duda2000}.  En el contexto del presente proyecto, se tomarán datos puros de movimiento a partir de los archivos de \emph{Motion Capture} y se tomarán decisiones a partir de la información obtenida de los estudios de mecánica humana.

Existen una variedad de modelos que pudieron haber escogido para la  parte de tomar de decisiones, pero en este proyecto se optó por construir un modelo simple basado en estudios de goniometría, tal y como se explicó en las secciones anteriores.

En los libros de RP, se habla de tomar decisiones a partir de datos puros.  Para poner esta afirmación en el contexto de este proyecto, el  \emph{tomar decisiones}, se refiere específicamente al proceso de analizar los datos de movimiento de un \emph{frame} del vídeo y determinar si los movimientos en éste son válidos o no. De identificarse un movimiento no válido, se procederá a corregirlo de acuerdo a las reglas internas del modelo.

El modelo utilizado en el programa para corregir errores de \emph{MoCap}, se basa en la comparación entre los movimientos registrados en el archivo y los arcos de movimiento permitidos para un ser humano.  La idea detrás de esto, es proporcionarle al algoritmo una forma de corregir los \emph{glitches} que se presentan en el vídeo, mediante la aplicación de límites angulares para cada articulación del cuerpo humano.

En el presente sistema de RP, se pueden distinguir tres tareas importantes llevadas a cabo por el algoritmo:

\begin{itemize}
\item Detección
\item Localización
\item Corrección
\end{itemize}

Estas tres tareas se llevan a cabo en ese orden con el fin de generar un archivo de salida corregido y durante el proceso de desarrollo del \emph{software}, se diseñó el programa con estas tres tareas en mente y sus respectivas interfaces de entrada/salida para manejar los datos (véase figura \ref{rp}).  En la siguiente sección, se explica en detalle que significa cada una de estas tareas.  


\begin{figure}[H]
\centering
\includegraphics[width=0.90\textwidth]{./imagenes/RP.pdf} 
\caption{Proceso de Reconocimiento de Patrones llevado a cabo por el programa. Note, que se incluyen las interfaces de datos por tarea.}
\label{rp}
\end{figure}

\subsection{Detección}

En el contexto del presente proyecto, se define \textbf{detección} como la identificación de elementos, eventos u observaciones, que no se conforman a un comportamiento esperado o a otros elementos dentro de un conjunto de datos\cite{Chandola2009}. 

El concepto de detección, aplica en este caso basándonos en que el comportamiento esperado de los datos de \emph{MoCap}, es que todos los \emph{bones} de un esqueleto respeten los límites del movimiento humano. En el momento en que esos límites se vean violentados, ese evento se puede considerar un \emph{glitch}.  La idea es comparar constantemente los datos de movimiento de una captura, con los límites establecidos por los estudios de goniometría y así darle la capacidad a un algoritmo de identificar un error.


\subsection{Localización}

La capacidad de detección del algoritmo, puede decirnos que se encontró un error en el \emph{MoCap}, sin embargo, no es capaz de decirnos por si sola, dónde está ubicado el error. La capacidad de estimar en qué articulación se presentó un error y en qué cuadro del vídeo ocurrió, se le conoce como \textit{localización espacial} y \textit{localización temporal}, respectivamente.

Para lograr ubicar un error a nivel espacial, el programa se vale de una de las características más relevantes del formato \emph{bvh}, el modelado jerárquico\cite{UniversityofWisconsin-Madison}.  En este tipo de modelado, una figura articulada compleja, se subdivide en una serie de elementos que se pueden manipular por a parte.  

Esta técnica se vale de estructuras de datos conocidas como \textit{árboles}, en las cuales cada hueso del \emph{MoCap} es un nodo del árbol, y a su vez, cada nodo contiene su propia información de movimiento\cite{Parent2012}.  Si algún hueso viola alguna restricción de movimiento, es muy fácil decir cuál de todos los nodos tiene el error.

Por otra parte, la localización temporal se lleva a cabo de forma simple: si se encuentra \emph{glitch} en alguna parte de la captura, la información de cada hueso del esqueleto del \emph{bvh}, se encuentra consignada en un vector de movimiento que pertenece a una matriz.  Al determinar cuál fila de la matriz de movimiento contiene el vector, se sabrá en cuál \emph{frame} del vídeo ocurrió el error.

\subsection{Corrección}

Finalmente, al conocer la ubicación del error tanto espacial como temporalmente, se puede proceder a modificar las coordenadas del vector de movimiento correspondiente.  El concepto de corrección, significa alterar los datos de movimiento en una articulación particular, en un \emph{frame} dado, usando como referencia los máximos valores permitidos para un movimiento en particular.

La lista de movimientos y sus valores máximos permitidos por articulación, se pueden encontrar en el capítulo \ref{C:desarrollo} en la tabla \ref{lim_goniometricos}.  Para determinar con precisión qué eje de rotación se debe corregir, se creó la taxonomía de \emph{glitches} expuesta con anterioridad, la cual permite asociar ejes con movimientos tal y como se explicará en el capítulo \ref{C:desarrollo} mediante la tabla \ref{ejes_mov}.  




