% --------------------
  \chapter{Diseño e implementación del \emph{software}}
% --------------------
\label{C:desarrollo}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

En este capítulo, se habla de todo lo relacionado con el diseño e implementación del programa en Python.  Se cuenta con una serie de secciones que hablan de la arquitectura del programa, la cantidad de tareas, diagramas de flujo, etc. Todo con la intención de documentar bien el \emph{framework} desarrollado para la resolución del problema.  Antes de iniciar con la primera sección, conviene hablar del problema de separar la detección, localización y corrección, y de cómo se resolvió.

En los inicios del proyecto, se propuso la idea de realizar un programa que fuera capaz de corregir vídeos que tuvieran errores de captura de movimiento, tales como, movimientos no válidos o articulaciones quebradas.  Tal enfoque se limitaba solamente a la \textbf{corrección} de errores y dependía de otros programas para la detección y localización de errores en un archivo de \emph{Motion Capture}, sin embargo, se tuvo que desechar esa idea, por los inconvenientes a la hora de abordar la solución de \emph{software}.

Lo primero, es que no resulta buena idea la separación entre las tres tareas, debido a la estructura que presentan los archivos \textit{Biovision Hierarchy}. Estos archivos, representan todos los datos de movimiento en una sola matriz de grandes dimensiones.  Si se pretende corregir una captura, hay que \textbf{localizar} la fila y la columna de esa matriz que contiene el error, para después \textbf{corregirla}.

Aunque esto no parece de mayor complejidad, las cosas cambian cuando se usan \emph{MoCaps} reales, en los cuales la cantidad de entradas en una matriz puede sobrepasar fácilmente las 65000.  Un programa que corrija un BVH no solo debe ser capaz de darse cuenta que hubo un error. Debe localizar las articulaciones dañadas y en cuál cuadro ocurrieron, para así dar con la entrada correcta de la matriz de movimiento.

La razón más importante por la que la separación de tareas se tuvo que desechar, fue debido a que hacer la detección y localización a mano en un archivo real, es sumamente tedioso.  Tomar una matriz de mas de 65000 entradas y revisarla elemento por elemento, para decirle al programa donde están los \emph{glitches}, no tiene sentido.  La idea del \emph{software} es automatizar las tareas, no hacerlas peor.

Es por esto, que en el levantamiento de requisitos, se propuso desarrollar un programa que abordara las tres tareas de detección, localización y corrección. Partiendo de estas tres cosas, el programa tiene mejor desempeño y capacidad para arreglar los archivos dañados sin sacrificar la automatización de las tareas.  En la siguiente sección, se hablará más en detalle de qué requisitos se tomaron en cuenta.

\section{Levantamiento de requisitos}

Al inicio del diseño, se estableció la siguiente lista de requisitos que el programa debe cumplir:

\begin{itemize}
\item El programa deberá ser capaz de leer un archivo BVH con \textit{Root Translation only} y representación de Euler \textit{(Z, X, Y)}.
\item El algoritmo debe recibir un archivo BVH a la entrada y generar un nuevo archivo corregido tipo BVH a la salida.
\item El programa debe de ser capaz de detectar que hubo errores de movimiento en el archivo BVH de entrada.
\item El programa debe ser capaz de localizar en qué articulación se dió el \emph{glitch} detectado (localización espacial).
\item El \emph{software} debe ser capaz de localizar en qué \emph{frame} o cuadro del vídeo ocurrió un error de \emph{MoCap} (localización temporal).
\item Basándose en la localización espacial y temporal, el programa tiene que ser capaz de identificar en qué dirección no válida se dio el movimiento, para que éste pueda ser corregido en el eje correcto (Z, X o Y).
\item El programa debe ser capaz de entender los límites de movimiento humano y aplicarlos a la hora de corregir un error.
\item El programa deberá ser capaz de corregir \emph{glitches} que sean de un \emph{frame} de duración o que se prolonguen por varios \emph{frames}.
\end{itemize}

Partiendo de esta lista de requisitos, se tiene un programa bastante completo para resolver el problema propuesto.  Una cosa que vale la pena mencionar, es qué tipos de errores no se tomarán en cuenta en este programa. 

Dado que hay errores que no se pueden corregir por factores externos, se decidió no incluir los \emph{glitches} de manos en el programa.  La razón, es que muchos de los errores que existen en las manos, se dan por interferencia de sensores causada por exceso de luz en el cuarto de filmación \cite{OptiTrack2017} y, por lo general, los equipos de producción optan por animar las manos de un personaje manualmente. Los \emph{MoCaps} más comunes hechos en el laboratorio, no toman en cuenta los dedos de las manos.

\section{Arquitectura del programa y tareas principales}
\label{desarrollo:arquitectura}
En esta parte del diseño, se dividió el algoritmo a programar en 4 grandes tareas.  A cada tarea le corresponde una parte importante relacionada a la detección, localización y corrección de errores.  En esencia, el algoritmo lleva a cabo las siguientes tareas:

\begin{enumerate}
\item Leer el archivo de captura de movimiento y crear una jerarquía de \emph{bones} basado en el apartado {\scshape hierarchy}.
\item Asignar un \emph{bone} a cada entrada del vector de movimiento.  Existe un vector de movimiento por cada \emph{frame} del vídeo.
\item Aplicar estudios de goniometría a cada hueso de la jerarquía e identificar cuáles movimientos no son válidos en el vector.
\item Una vez corregida toda la matriz de movimiento, reescribirla en el archivo BVH corregido.
\end{enumerate}

La figura \ref{Arqui} muestra las cuatro tareas anteriores asociadas con los tres conceptos más importantes que debe seguir el programa: detección, localización y corrección.  Cada una de estas tareas tiene su propia sección para ser desarrollada en detalle a continuación. Para facilitar la explicación de cada tarea, se incluirá un apartado en el cual se explicará el formato de los archivos \emph{bvh}.

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{./imagenes/arquitectura.pdf} 
\caption{Arquitectura del programa.}
\label{Arqui}
\end{figure}

%%%%%%%%
%TAREAS DEL ALGORITMO CON CONDICIONES DE FRONTERA
%%%%%%%%


\subsection{Acerca de los archivos \emph{bvh}}

El formato \textit{\textbf{B}io\textbf{v}ision \textbf{H}ierarchical Data} fue creado  por la empresa Biovision, la cual se dedicada a brindar servicios de \textit{Motion Capture} en su momento, y necesitaba una forma de brindarle datos de \emph{MoCap} a sus clientes\cite{UniversityofWisconsin-Madison}. Es un formato de archivo de texto simple. Contiene dos grandes secciones claramente definidas: el apartado {\scshape hierarchy} y la sección de {\scshape motion}. La sección de {\scshape hierarchy} define el esqueleto humano como una jerarquía, mientras que la sección de {\scshape motion} lo mueve.

En general, los programas de animación pueden utilizar estructuras jerárquicas para representar figuras articuladas, como un esqueleto, y ser capaz de animarlo. El modelado jerárquico consiste en la aplicación de restricciones de movimiento a todo un conjunto de elementos en una estructura jerárquica similar a un árbol\cite{Parent2012}.

Otra forma de verlo, es que el modelado jerárquico le permite a un animador animar un conjunto completo de objetos (por ejemplo huesos) como si fueran una sola cosa, sin preocuparse de que éstos se separen a la hora de moverse, ya que la unión entre ellos es parte del modelo\cite{Parent2012}.

Dicho esto, la sección de {\scshape hierarchy} define el cuerpo humano como un solo modelo y lo que se obtiene a la hora de leer esa información son todos los huesos de esqueleto a animar.  La sección de {\scshape hierarchy} se ve así en todos los archivos BVH:

\begin{minted}{lisp}
HIERARCHY
ROOT Hips
{
	OFFSET	0.00	0.00	0.00
	CHANNELS 6 Xposition Yposition Zposition Zrotation Xrotation Yrotation
	JOINT Chest
	{
		OFFSET	 0.00	 5.21	 0.00
		CHANNELS 3 Zrotation Xrotation Yrotation
		JOINT Neck
		{...}
\end{minted}

El nodo o hueso raíz contiene siempre la palabra clave {\scshape root}, en este punto vale la pena anotar, que los huesos de un bvh pueden ser tratados como nodos de un árbol, ya que estamos hablando de una estructura jerárquica.  La forma en la ésta se arma, consiste en seguir el orden que le da el \emph{bvh}.

Como puede notar, cada hueso (nodo) de la estructura está definido por la palabra {\scshape root}, en el caso del nodo raíz, o {\scshape joint} para todos los demás. Cada hueso contiene una lista de parámetros que definen una serie de características importantes. A saber:

\begin{itemize}
\item {\scshape offset}: define la distancia del nodo actual con respecto al nodo padre en la jerarquía.
\item {\scshape channels}: define los grados de libertad que posee un hueso en particular. Por lo general todos tienen 3 GdL, solo el nodo {\scshape root} posee 6 porque incluye las coordenadas de traslación x, y, z.
\end{itemize}

Vale aclarar, que el orden en el que vienen los datos en cada línea de la sección de {\scshape motion}, corresponde con el orden en el que se muestran los {\scshape channels} para cada articulación\cite{UniversityofWisconsin-Madison}.  

Partiendo de esto, si el nodo {\scshape root} está primero y tiene 6 GdL (Xposition, Yposition, Zposition, Zrotation, Xrotation, Yrotation), los primeros seis valores del vector de {\scshape motion} corresponderán al hueso {\scshape root}, luego vendrán tres valores seguidos que representarán (Zrotation, Xrotation, Yrotation) para el hueso \emph{Chest}, luego los 3 valores (Zrotation, Xrotation, Yrotation) para el siguiente hueso, y así hasta terminar la jerarquía.

La sección de {\scshape motion} es mucho más simple.  Consiste en una matríz extensa en donde cada fila tiene un vector de 156 posiciones, que representa un \emph{frame} del vídeo.  Como ya se explicó, a cada posición de esas 156, le corresponde un valor de Zrotation, Xrotation, Yrotation de algún hueso de la jerarquía.  Como cada hueso tiene 3 GdL, el vector de {\scshape motion} se reparte de tres en tres, es decir, a cada hueso le corresponden tres valores seguidos del vector de movimiento.

Siguiendo con el \emph{bvh} de ejemplo, la sección de {\scshape motion} se muestra a continuación:

\begin{minted}{lisp}

MOTION
Frames:    2
Frame Time: 0.033333
8.03  35.01  88.36  -3.41  14.78  -164.35  13.09  40.30  -24.60 ...	
7.81  35.10  86.47  -3.78  12.94  -166.97  12.64  42.57 -22.34 ...	

\end{minted}

La constante \textbf{Frames} indica la cantidad de cuadros que tiene el vídeos, dos para este caso; siguiendo la lógica del formato, la cantidad de \emph{frames} será igual a la cantidad de líneas de {\scshape motion}. \textbf{Frame Time} indica cuántos segundos tarda un \emph{frame} del video, aunque comúnmente, lo que se se usa es el inverso de este valor para conocer los \emph{fps} (\textit{frames per second}) de la captura.

El orden en que se interpretan los valores de cada fila ya se explicó con anterioridad, sin embargo, hay un detalle final por explicar. En la sección de {\scshape hierarchy}, se puede apreciar que en cada {\scshape channel} el orden de las coordenadas por lo general viene dado por Z, X, Y. Estos valores, son ángulos de Euler expresados en grados, y siempre se deben considerar como ángulos pertenecientes a un sistema de coordenadas local, por cada \emph{bone}.

%%%%%%%%%%%TAREAS DEL PROGRAMA
\subsection{Leer el \emph{bvh} y crear una jerarquía de \emph{bones}}

Habiendo estudiado el formato BVH para capturas de movimiento, se facilita mucho la interpretación de la información que éste contiene.  El primer paso que ejecuta el programa es crear una jerarquía de \emph{bones} basándose en la sección de {\scshape motion} del \emph{bvh}.  Utilizando los nombres de los {\scshape joint} o huesos de la sección {\scshape hierarchy}, se puede crear una jerarquía que le asigne a cada hueso del cuerpo, una entrada del vector de {\scshape motion}.

Para crear dicha jerarquía, se lee el archivo \emph{bvh} mediante una línea de código muy sencilla en Python 3:

\begin{minted}{python}
BVHfile = open(sys.argv[1], 'r')

# Con este ciclo, se itera línea por línea del archivo bvh
for line in BVHfile.readlines():
...
\end{minted}

Dado que esta instrucción es muy simple, se puede ubicar en el diagrama de flujo del programa principal ubicado en el apéndice \ref{appendix:A}. Se puede identificar como la primera tarea del mismo.  

Esta parte del programa tiene condiciones de frontera muy sencillas.  Toma por entrada un archivo de texto y genera al terminar un \textit{file object} perteneciente a la interfaz \textit{TextIOWrapper}, la cual permite manipular texto muy fácilmente, como si se tratara de arreglos comumnes; en este caso, el programa separa el \emph{bvh} en líneas.



\subsection{Asignar un \emph{bone} a cada entrada del vector de movimiento}

Para explicar mejor este paso, vale la pena hacer una tabla que diga el nombre que le asignamos a cada hueso y las tres entradas que le corresponden del vector de {\scshape motion}. Note que los nombres de los huesos, y las clases que los representan, se basan en los nombres que les da el archivo \emph{MoCap}.\footnote{Para más información sobre el diseño de clases, consulte el apéndice \ref{appendix:B}}.

La definición de la jerarquía de \emph{bones} se basa en la tabla \ref{hierarchy}

\begin{table}[H]
\centering
\begin{tabular}{@{}ll*{5}{c}@{}}
	\toprule
     Hueso & Articulación
	 & \multicolumn{3}{c}{Entradas de {\scshape motion}} \\
    & & $Z$ & $X$ & $Y$ \\
    \midrule
	LeftUpLeg & Cadera Izquierda & 132 & 133 & 134 \\
	RightUpLeg & Cadera Derecha & 144 & 145 & 146 \\
	LeftLeg & Rodilla Izquierda & 135 & 136 & 137 \\ 
	RightLeg & Rodilla Derecha & 147 & 148 & 149 \\
	LeftFoot & Pie Izquierdo & 138 & 139 & 140 \\
	RightFoot & Pie Derecho & 150 & 151 & 152 \\
	LeftArm & Hombro Izquierdo & 21 & 22 & 23 \\
	RightArm & Hombro Derecho & 78 & 79 & 80 \\
	LeftForeArm & Codo Izquierdo & 24 & 25 & 26 \\
	RightForeArm & Codo Derecho & 81 & 82 & 83 \\
	LeftHand & Muñeca Izquierda & 27 & 28 & 29 \\
	RightHand & Muñeca Derecha & 84 & 85 & 86 \\
	Spine1 & Columna (lumbar-torácica) &9 & 10 & 11 \\
	Neck & Columna (Cervical) & 12 & 13 & 14 \\
    \bottomrule
\end{tabular}
\caption{Jerarquía de huesos creada por el programa.  Se muestran las entradas de {\scshape motion} que le corresponden a cada uno y a su vez, la articulación real a la que corresponden. No todas las entradas del vector de movimiento se utilizan.}
\label{hierarchy}
\end{table}

Una vez definida la jerarquía, ya se cuenta con una forma de localizar espacialmente los \emph{glitches} de la captura; note que cada vector $(Z, X, Y)$ se puede asociar con un movimiento en particular y con un miembro del cuerpo, ya que el vector $(Z, X, Y)$ representa los ángulos de rotación de la articulación, en un sistema de coordenadas local.

Las condiciones de frontera de esta tarea son bastante simples: no se reciben datos de entrada para iniciar esta tarea y a la salida, se genera un conjunto de objetos pertenecientes a la subclases  \textbf{Arm, ForeArm, Wrist, Foot, Leg, UpLeg} y \textbf{Spine}. Cada uno de estos objetos contiene la información de la tabla \ref{hierarchy}, con la cual se pueden asociar los errores detectados en {\scshape motion}, con un \emph{bone} en particular. En la sección \ref{desarrollo:clases} se hablará más del diseño de cada una de estas subclases.


\subsection{Aplicación de los estudios de goniometría}

Los estudios de goniometría, consisten en una serie de límites de movilidad para cada una de las articulaciones del cuerpo humano. Para este proyecto, se utilizaron los estudios de movimiento hechos por Kathryn Luttgens\cite{Luttgens2011}, ya que presentan la ventaja de que cada movimiento está claramente definido y puede ser asociado a un eje de coordenadas en particular.

Esto representa una gran ventaja para el diseño del programa. El hecho de que cada movimiento listado en la tabla \ref{lim_goniometricos}, se pueda asociar a un eje de rotación $Z$, $X$ o $Y$ en el vector {\scshape motion}, facilita mucho la localización de errores. 

La tabla \ref{ejes_mov} muestra la asociación entre ejes y movimientos para  cada articulación.  La combinación de la jerarquía de \emph{bones} junto con la aplicación de estos estudios, crea la interfaz perfecta para llevar a cabo la detección y localización de \emph{glitches} por parte del algoritmo.

\begin{table}[H]
\centering

    \begin{tabular}{@{}l*{2}{c}@{}}
    \toprule
    Movimiento & Eje asociado \\
    \midrule
     Aducción / Abducción & Z \\
     Dorsiflexión & Z \\
     Flexión lateral & Z \\
     Flexión / Hiperextensión & X \\
     Desviación & X \\
     Rotación & Y \\
     Pronación / Supinación & Y \\

    \bottomrule
    \end{tabular}
   \caption{Ejes Z, X, Y asociados a movimientos del cuerpo humano encontrados en la tabla \ref{lim_goniometricos}.} \label{ejes_mov}
\end{table}

La idea del programa, es usar los límites de la tabla \ref{lim_goniometricos} para la detección de \emph{glitches} de movimiento por medio de la función \texttt{Goniometry\_check}\footnote{En el apéndice \ref{appendix:A} se encontrará un diagrama de flujo detallado de la función.}. Esta función o método, consiste en analizar los tres valores del vector de {\scshape motion} que pertenezcan a una articulación en particular y separarlo en sus componentes $Z, X, Y$. 

Una vez hecho esto, si algún valor de rotación se excede de los límites permitidos, hay que cambiarlo  por el valor máximo que el cuerpo permita.  Así si el valor máximo de flexión de un codo son 145º, cualquier codo que se flexiones más de eso, solo se le permitirá flexionarse hasta 145º.

El concepto general es muy simple. Si ya se sabe qué partes del vector de movimiento le pertenecen a cada articulación, eso quiere decir, que ya se conoce qué límites aplicarle a cada entrada del vector {\scshape motion}. Aquellas entradas que no cumplan las restricciones de movimiento serán cambiadas de una vez.

Esta si se quiere, es la tarea más compleja del proceso de corrección, ya que en realidad, al aplicar los límites estamos haciendo detección primero, luego localización por medio de las entradas del vector y, por último, corrección.  

\begin{table}[H]
\centering
\begin{tabular}{@{}ll*{6}{c}@{}}
	\toprule
     Articulación & Movimiento
	 & \multicolumn{4}{c}{Ángulos [º]} \\
     \cmidrule(l{2pt}r{2pt}){3-6}
    & & fuente 1 & fuente 2 & fuente 3 & fuente 4 \\
    \midrule
     Codo & Flexión & 140 & 145 & 145 & 145 \\ 
	 & Hiperextensión & 0 & 0 & 0 & 0-10 \\ 
	Brazo & Pronación & 80 & 90 & 90 & 80 \\ 
	 & Supinación & 80 & 85 & 90 & 90 \\ 
	Muñeca & Extensión (Dorsiflexion) & 60 & 70 & 70 & 50 \\ 
	 & Flexión (flexión palmar) & 60 & 90 & - & 60 \\ 
	 & Desviación Radial & 20 & 20 & 20 & 20 \\ 
	 & Desviación Ulnar & 30 & 30 & 35 & 30 \\ 
	Hombro & Flexión & 180 & 170 & 130 & 180 \\ 
	& Hiperxtensión & 50 & 30 & 80 & 60 & \  \\ 
	& Abducción & 180 & 170 & 180 & 180 & \  \\ 
	 & Aducción & 50 & - & - & - \\ 
	Hombro con brazo abducido & Rotación interna & 90 & 90 & 70 & 60-90 \\ 
	 & Rotación externa & 90 & 90 & 70 & 90 \\ 
	 & Abducción horizontal & - & - & - & 135 \\ 
	 & Aducción horizontal  & - & - & - & 45 \\ 
	Cadera & Flexión & 100 & 120 & 125 & 120 \\ 
	 & Hiperxtensión & 30 & 10 & 10 & 30 \\ 
	 & Abducción & 40 & 45 & 45 & 45 \\ 
	 & Aducción & 20 & - & 10 & 0-25 \\ 
	Cadera extendida & Rotación interna & 40 & 35 & 45 & 40-45 \\ 
	 & Rotación externa & 50 & 45 & 45 & 45 \\ 
	Rodilla & Flexión & 150 & 120 & 140 & 130 \\ 
	Tobillo & Flexión plantar & 20 & 45 & 45 & 50 \\ 
	 & Dorsiflexión & 30 & 15 & 20 & 20 \\ 
	Espina (cervical) & Flexión & 60 & - & - & 40 \\ 
	 & Hiperxtensión & 75 & - & - & 40 \\ 
	 & Flexión lateral & 45 & - & - & 45 \\ 
	 & Rotación & 80 & - & - & 50 \\ 
	Espina Lumbartorácica & Flexión & 45-50 & - & - & 45 \\ 
	 & Hiperxtensión & 25 & - & - & 20-35 \\ 
	 & Flexión lateral & 25 & - & - & 30 \\ 
	 & Rotación & 30 & - & - & 45 \\ 
    \bottomrule
\end{tabular}
\caption{Límites de movilidad del cuerpo humano según Luttgens \cite{Luttgens2011}. Estos valores límite son los que se usan de referencia a la hora de instanciar las clases. Tomada de \textit{AOKHealth.com} \cite{AOK2017}.}
\label{lim_goniometricos}
\end{table}

Las condiciones de frontera de esta tarea, se pueden resumir así: las entradas serían la jerarquía de \emph{bones} y el vector de {\scshape motion} sin alteraciones. A la salida de esta tarea, lo que se genera es un vector nuevo de {\scshape motion}, que se grabará en posteriormente en el archivo \emph{bvh} corregido.


\subsection{Corrección del archivo de \emph{MoCap}}

Finalmente, esta sería la última tarea del programa en la cual, se recibe el vector de movimiento con sus 156 entradas corregidas, y se imprime en el archivo \emph{bvh} corregido. Esta tarea se lleva a cabo mediante una sola instrucción de código llamada \texttt{outputBVH.write(salida)}, donde outputBVH es otro \textit{file object} al cual se le escribe el vector de movimiento. Lo anterior, describe las condiciones de frontera, en las cuales se puede ver que la salida de esta tarea, es la salida del programa como tal.


%%% Interfaces I/O
\section{Interfaz de entrada/salida}

En esta sección, se explica la interfaz de entrada/salida del programa con un poco más de detalles. La figura \ref{interfacesIO}, muestra cómo un archivo de texto se interpreta para sacar de éste una serie de estructuras de datos que se transforman en información útil para resolver el problema.

En el proceso de detección, localización y corrección, se generan estructuras de datos intermedias que generan información útil para la siguiente etapa. En la sección \ref{desarrollo:arquitectura}, se habló en detalle de las condiciones de frontera por cada tarea y la figura \ref{interfacesIO}, representa un resumen de los datos que genera cada una de las tareas expuestas anteriormente.  

\begin{figure}[H]
\centering
\includegraphics[width=0.80\textwidth]{./imagenes/interfacesIO.pdf} 
\caption{Diagrama de interfaces de entrada salida separado por tareas básicas de reconocimiento de patrones. }
\label{interfacesIO}
\end{figure}




%%%%Implementación---------------------------------

\section{Implementación de clases y subclases}
\label{desarrollo:clases}

En esta sección, se expone el código implementado en Python para mostrar los detalles finales del proyecto en sí. El paradigma que se escogió para diseñar este programa fue el de Programación Orientada a Objetos. No existe mucha diferencia entre los diagramas de flujo expuestos en el apéndice \ref{appendix:A} y el código presentado en esta sección, dado que Python permite implementar las instrucciones de los diagramas muy fácilmente.  Para ver la totalidad del código, consulte el apéndice \ref{appendix:C}.

\subsection{Clase \emph{Bone}}

Esta es la clase más básica y general de todas, de ahí que sea la super clase de la que todas heredan.  \textit{Bone}, contiene todas las características que comparten cualquiera de los huesos que existan en la jerarquía, tales como:

\begin{itemize}
\item Name: nombre del hueso
\item Zmax, Zmin : valores máximos y mínimos en Z
\item Xmax, Xmin : valores máximos y mínimos en X
\item Ymax, Ymin : valores máximos y mínimos en Y
\end{itemize}

Además, comparte una función con todas sus clases hijas, que se llama \texttt{Report\_glitch}.  Tal y como es debido, estos atributos y métodos, se consideran como \textbf{protegidos} según los modificadores de acceso.

En el constructor de la clase, se puede apreciar que una vez que se crea un objeto tipo \emph{Bone}, se confieren todos los límites de movimiento consignados en los estudios de goniometría, ya que los límites de movimiento se le pasan como parámetros.

\begin{minted}{python}
class Bone:
    """
    Esta  clase contiene todos los métdos necesarios para manipular la
    información de cualquier hueso de la jerarquía proveniente de la sección
    HIERARCHY del archivo BVH.
    """
    def __init__(self,
                 Name='GenericBone',
                 Zmin=0,
                 Zmax=0,
                 Xmin=0,
                 Xmax=0,
                 Ymin=0,
                 Ymax=0):
        """
        Se inicializa cada hueso con sus valores por default:
        Name: nombre del hueso
        Valores Goniométricos para este hueso:
        Zmax, Zmin : valores máximos y mínimos en Z
        Xmax, Xmin : valores máximos y mínimos en X
        Ymax, Ymin : valores máximos y mínimos en Y
        """
        self.Name = Name
        self.Zmin = Zmin
        self.Zmax = Zmax
        self.Xmin = Xmin
        self.Xmax = Xmax
        self.Ymin = Ymin
        self.Ymax = Ymax

\end{minted}

A esta clase, se le une la función para reportar \emph{glitches} llamada \texttt{Report\_glitch}, la cual reporta en un archivo de texto, los errores que se van encontrando, junto con los respectivos \emph{bones} y \emph{frames} del vídeo.

\begin{minted}{python}
    def Report_glitch(self, errorMsg='Hay un glitch de movimiento aquí', frame=0):
        """
        Descripción:
        Esta función se encarga de reportar los glitches que se encuentra y en
        qué frame en específico está. Cada glitch se reporta en un archivo de
        texto llamado Glitch_Report

        argumentos:
        errorMsg: string que contiene un mensaje de error
        frame: cuadro donde se produce el glitch
        """
        #creamos el archivo de reporte
        glitch = open('Glitch_Report', 'a')
        errorString = 'Frame: ' + str(frame) + ' bone: '+ self.Name + ' '+ self.ID + ' | ' + errorMsg + '\n'
        #se escribe el string de error y se libera la memoria
        glitch.write(errorString)
        glitch.close()
\end{minted}

Esta función reporta los \emph{glitches} detectados, al igual que la localización espacial y temporal de cada uno.   Cabe destacar, que la función no genera esta información, solamente la recibe como parámetros.


\subsection{Implementación de subclases}

En el diagrama UML mostrado en el apéndice \ref{appendix:B}.2, se puede apreciar que todas las subclases heredan los métodos y atributos de la clase \textit{Bone}. Por lo que esta clase, puede llamarse la clase padre y todos sus atributos se consideran protegidos.  

Todas las subclases poseen una estructura similar, en la cual primero se llama al constructor de la clase padre \textit{Bone} para definir los límites de movilidad y después, se llama al constructor de la subclase en cuestión.  Una vez llamado el constructor de la subclase, se procede a definir los valores numéricos que permiten localizar al hueso dentro de la jerarquía. He aquí un ejemplo con la clase \textit{Arm} (aunque todas hacen lo mismo).

\begin{minted}{python}
class Arm(Bone):
    """
    Esta subclase implementa el estudio de goniometría para los brazos en
    el esqueleto del BVH. La jerarquía los llama "Arm".
    """
    def __init__(self, ID=' ', Zp=0, Xp=0, Yp=0):
        """
        Se inicializa este hueso con los siguientes parámetros
        ID: identificador del bone. Ej: izquierdo/derecho

        Cada posición del hueso se define con un vector de ángulos de Euler
        (Z, X, Y) los cuales tienen una posición específica dentro del array
        de la sección MOTION del BVH
        Zp: índice del array MOTION que contiene el angulo de euler Z para ese hueso
        Xp: índice del array MOTION que contiene el angulo de euler X para ese hueso
        Yp: índice del array MOTION que contiene el angulo de euler Y para ese hueso
        """
        self.ID = ID
        self.Zp = Zp
        self.Xp = Xp
        self.Yp = Yp
        #se llama al constructor de la super clase para acceder a todos los atributos
        #de goniometría
        Bone.__init__(self,
                      Name='Brazo',
                      Zmin=-90.000000,
                      Zmax=90.000000,
                      Xmin=-45.000000,
                      Xmax=135.000000,
                      Ymin=-90.000000,
                      Ymax=90.000000)
\end{minted}


La gran diferencia que existe entre las subclases, es la forma en la manejan su versión de \texttt{Goniometry\_check}, ya que hay algunos huesos, que presentan una variación de este método.

Las cámaras de captura, presentan un problema a la hora de grabar ciertos tipos de movimientos de personas muy flexibles.  A veces, los ejes de las rodillas tienden a perder la orientación del eje de rotación $Y$ y eso hace que las cámaras terminen reportando los movimientos del eje $Z$ en el eje $X$, y viceversa.  Esto resulta muy inconveniente, ya que si se presenta un \emph{glitch} en ese instante, dependiendo de qué tan grave sea la pérdida de orientación del eje, puede ser que el \emph{glitch} pase inadvertido.

Con el objetivo de tomar en cuenta todos los casos posibles, se incluyó una pequeña variación en la función \texttt{Goniometry\_check}, en la cual, mediante un simple función lógica, se decide si se aplican o no las pruebas goniométricas. Si \texttt{Rotacion\_ejes} y \texttt{rodilla\_flex} son verdaderas, las pruebas no se aplicarán, ya que puede que los movimientos registrados por las cámaras sean correctos, pero los ángulos con que los registra están reportados en los ejes que no corresponden.


\lstset{language=python,breaklines=true, basicstyle=\footnotesize}
\lstset{stepnumber=0}
\begin{lstlisting}[frame=single]

        #Variables para probar si hubo rotacion de ejes y el esqueleto esta agachado
        rodilla_flex =  Xeluer > 13.0 or Xeluer < -15.0
        y_rot = Yeuler > 20.0 or Yeuler < -20.0
        z_rot = Zeuler > 40.0 or Zeuler < -40.0

        Rotacion_ejes = y_rot or z_rot

\end{lstlisting}

La función más elaborada de \texttt{Goniometry\_check} está en la subclase \textit{Leg}, y muestra a continuación.  Note, que se aplica la función lógica anterior primero, y después se aplican las pruebas goniométricas de acuerdo al diagrama de flujo del apéndice \ref{appendix:A}.3.

\begin{minted}{python}
    def Goniometry_check(self, MOTION, frame):
        """
        Descripción:
        Esta función se encarga de comparar el valor de los ángulos de Euler que
        un hueso posee en un frame determinado, con el valor de los límites
        goniométricos de ese hueso en particular.  Si algún ángulo de Euler excede
        los límites del movimiento humano, se reportará un glitch en ese frame
        y se procederá a corregirlo en el arreglo MOTION.

        argumentos:
        MOTION: arreglo de 156 posiciones que contiene todos los ángulos de Euler
        para cada hueso en un frame dado.  El orden de cada hueso viene dado por
        la sección HIERARCHY del BVH.
        frame: cuadro del video de MoCap que se está analizando
        """
        #Primero, definimos los valores de cada ángulo de Euler
        Zeuler = MOTION[self.Zp]
        Xeluer = MOTION[self.Xp]
        Yeuler = MOTION[self.Yp]
        glitch = False
        #Exempt es una variable que se activa cuando detecta problemas de rotacion
        #de ejes Z y Y en las rodillas
        Exempt = False          
        ErrorMsg = ' existen glitches de '

        #Variables para probar si hubo rotación de ejes y el esqueleto está agachado
        rodilla_flex =  Xeluer > 13.0 or Xeluer < -15.0
        y_rot = Yeuler > 20.0 or Yeuler < -20.0
        z_rot = Zeuler > 40.0 or Zeuler < -40.0

        Rotacion_ejes = y_rot or z_rot

        if rodilla_flex and Rotacion_ejes:
            Exempt = True

        if Exempt:
            #Existen dos pruebas goniométricas distintas de acuerdo al nivel de flexión de las
            #rodillas.  En el caso de que las rodillas tengan un ángulo de flexión mayor a 45º o
            #exista una rotacion de los eje Z y Y, debemos incrementar los límites de movilidad.
            #en Z y Y. Esto debido al comportamiento de los huesos en el BVH, los cuales rotan
            #los ejes Y y Z para representar movimientos de un esqueleto agachado.

            #Esto ocurre debido a la pérdida de orientación del hueso,por parte de las cámaras
            #en los ejes Z y Y.

            #probamos límites nuevos en Z
            if Zeuler < -160.000000:
                #MOTION[self.Zp] no se le aplica restricción en Z
                glitch = True
                ErrorMsg += 'pérdida de orientación de los sensores en Z- | '

            if Zeuler > 160.000000:
                #MOTION[self.Zp] no se le aplica restricción en Z
                glitch = True
                ErrorMsg += 'pérdida de orientación de los sensores en Z+ | '

            #aquí probamos nuevos límites en X
            if Xeluer < -150.000000:
                #MOTION[self.Xp] no se le aplica restricción en X
                glitch = True
                ErrorMsg += 'pérdida de orientación de los sensores en X- | '
            if Xeluer > 150.000000:
                #MOTION[self.Xp] no se le aplica restricción en X
                glitch = True
                ErrorMsg += 'pérdida de orientación de los sensores en X+ | '

            #aquí probamos nuevos límites en Y
            if Yeuler < -105.000000:
                #MOTION[self.Yp] no se le aplica restricción en Y
                glitch = True
                ErrorMsg += 'pérdida de orientación de los sensores en Y- | '
            if Yeuler > 105.000000:
                #MOTION[self.Yp] no se le aplica restricción en Y
                glitch = True
                ErrorMsg += 'pérdida de orientación de los sensores en Y+ | '

        else:
            #probamos límites en Z
            if Zeuler < self.Zmin:
                MOTION[self.Zp] = self.Zmin
                glitch = True
                ErrorMsg += 'torsión | '

            if Zeuler > self.Zmax:
                MOTION[self.Zp] = self.Zmax
                glitch = True
                ErrorMsg += 'torsión | '

            #aquí probamos límites en X
            if Xeluer < self.Xmin:
                MOTION[self.Xp] = self.Xmin
                glitch = True
                ErrorMsg += 'extension | '
            if Xeluer > self.Xmax:
                MOTION[self.Xp] = self.Xmax
                glitch = True
                ErrorMsg += 'flexion | '

            #aquí probamos límites en Y
            if Yeuler < self.Ymin:
                MOTION[self.Yp] = self.Ymin
                glitch = True
                ErrorMsg += 'rotacion interna | '
            if Yeuler > self.Ymax:
                MOTION[self.Yp] = self.Ymax
                glitch = True
                ErrorMsg += 'rotacion externa | '

        if glitch:
            self.Report_glitch(ErrorMsg, frame)



\end{minted}


\section{Resumen}

La implementación final del programa está expuesta en los apéndices \ref{appendix:A} y \ref{appendix:C}.  En general, la idea consiste en crear un conjunto de objetos, que apliquen sus propias pruebas goniométricas y alteren el vector de {\scshape motion} a voluntad.  Cuando no se encuentran las condiciones para corregir un error, debido a falta de información, se deja el vector con sus valores originales.  En la sección de recomendaciones, se plantean opciones distintas para manejar estos casos en los que no se puede arreglar el vídeo mediante la goniometría. 

Una vez corregido el vector de {\scshape motion} para el presente \emph{frame}, éste se imprime en el \emph{bvh} corregido y sigue con el siguiente vector, hasta agotar los \emph{frames}. Si se quiere bajar y estudiar el código fuente, así como el material del apoyo, acceda a el repositorio en \textbf{GitHub}:

\medskip
\paragraph{https://github.com/mario23285/ProyectoElectrico.git}
\medskip




