\chapter{Código de las clases}
\label{appendix:C}

\section{Clase padre \emph{Bone}}

\begin{minted}{python}
"""
UNIVERSIDAD DE COSTA RICA                       Escuela de Ingeniería Eléctrica

IE0499 | Proyecto Eléctrico
Mario Alberto Castresana Avendaño
A41267

Programa: BVH_TuneUp
-------------------------------------------------------------------------------

archivo: Bone.py
descripción:
Este archivo contiene la clase Bone, utilizada para manejar toda la información
contenida en el archivo BVH.

A partir de esta clase, se definen todos los huesos con el nombre
correspondiente dentro de la sección HIERARCHY del BVH y se agregan las
características goniométricas de cada hueso del esqueleto humano, utilizando
un esquema de herencia.

La instanciación de cada hueso basado en esta clase, da como resultado la
construcción de todo el esqueleto representado por la sección HIERARCHY del BVH.
"""

class Bone:
    """
    Esta  clase contiene todos los métdos necesarios para manipular la
    información de cualquier hueso de la jerarquía proveniente de la sección
    HIERARCHY del archivo BVH.
    """
    def __init__(self,
                 Name='GenericBone',
                 Zmin=0,
                 Zmax=0,
                 Xmin=0,
                 Xmax=0,
                 Ymin=0,
                 Ymax=0):
        """
        Se inicializa cada hueso con sus valores por default:
        Name: nombre del hueso
        Valores Goniométricos para este hueso:
        Zmax, Zmin : valores máximos y mínimos en Z
        Xmax, Xmin : valores máximos y mínimos en X
        Ymax, Ymin : valores máximos y mínimos en Y
        """
        self.Name = Name
        self.Zmin = Zmin
        self.Zmax = Zmax
        self.Xmin = Xmin
        self.Xmax = Xmax
        self.Ymin = Ymin
        self.Ymax = Ymax

    def Report_glitch(self, errorMsg='Hay un glitch de movimiento aquí', frame=0):
        """
        Descripción:
        Esta función se encarga de reportar los glitches que se encuentra y en
        qué frame en específico está. Cada glitch se reporta en un archivo de
        texto llamado Glitch_Report

        argumentos:
        errorMsg: string que contiene un mensaje de error
        frame: cuadro donde se produce el glitch
        """
        #creamos el archivo de reporte
        glitch = open('Glitch_Report', 'a')
        errorString = 'Frame: ' + str(frame) + ' bone: '+ self.Name + ' '+ self.ID + ' | ' + errorMsg + '\n'
        #se escribe el string de error y se libera la memoria
        glitch.write(errorString)
        glitch.close()


\end{minted}



\section{La subclase \emph{Arm}}

\begin{minted}{python}
"""
UNIVERSIDAD DE COSTA RICA                       Escuela de Ingeniería Eléctrica

IE0499 | Proyecto Eléctrico
Mario Alberto Castresana Avendaño
A41267

Programa: BVH_TuneUp
-------------------------------------------------------------------------------

archivo: Arm.py
descripción:
Este archivo contiene la clase Arm, la cual se utiliza para implementar el
brazo izquierdo y el derecho. Los estudios de goniometría para este hueso
se basan en los siguientes límites de los ángulos de Euler:
Z aducción(+) y abducción(-) horizontales
X aducción(+) y abducción(-) plano frontal
Y rotación interna(+) y rotación externa(-)
"""
from Bone import Bone

class Arm(Bone):
    """
    Esta subclase implementa el estudio de goniometría para los brazos en
    el esqueleto del BVH. La jerarquía los llama "Arm".
    """
    def __init__(self, ID=' ', Zp=0, Xp=0, Yp=0):
        """
        Se inicializa este hueso con los siguientes parámetros
        ID: identificador del bone. Ej: izquierdo/derecho

        Cada posición del hueso se define con un vector de ángulos de Euler
        (Z, X, Y) los cuales tienen una posición específica dentro del array
        de la sección MOTION del BVH
        Zp: índice del array MOTION que contiene el angulo de euler Z para ese hueso
        Xp: índice del array MOTION que contiene el angulo de euler X para ese hueso
        Yp: índice del array MOTION que contiene el angulo de euler Y para ese hueso
        """
        self.ID = ID
        self.Zp = Zp
        self.Xp = Xp
        self.Yp = Yp
        #se llama al constructor de la super clase para acceder a todos los atributos
        #de goniometría
        Bone.__init__(self,
                      Name='Brazo',
                      Zmin=-90.000000,
                      Zmax=90.000000,
                      Xmin=-45.000000,
                      Xmax=135.000000,
                      Ymin=-90.000000,
                      Ymax=90.000000)

    def Goniometry_check(self, MOTION, frame):
        """
        Descripción:
        Esta función se encarga de comparar el valor de los ángulos de Euler que
        un hueso posee en un frame determinado, con el valor de los límites
        goniométricos de ese hueso en particular.  Si algún ángulo de Euler excede
        los límites del movimiento humano, se reportará un glitch en ese frame
        y se procederá a corregirlo en el arreglo MOTION.

        argumentos:
        MOTION: arreglo de 156 posiciones que contiene todos los ángulos de Euler
        para cada hueso en un frame dado.  El orden de cada hueso viene dado por
        la sección HIERARCHY del BVH.
        frame: cuadro del video de MoCap que se está analizando
        """
        #Primero, definimos los valores de cada ángulo de Euler
        Zeuler = MOTION[self.Zp]
        Xeluer = MOTION[self.Xp]
        Yeuler = MOTION[self.Yp]
        glitch = False
        ErrorMsg = ' existen glitches de '

        #probamos límites en Z
        if Zeuler < self.Zmin:
            MOTION[self.Zp] = self.Zmin
            glitch = True
            ErrorMsg += 'abduccion horizontal | '

        if Zeuler > self.Zmax:
            MOTION[self.Zp] = self.Zmax
            glitch = True
            ErrorMsg += 'aduccion horizontal | '

        #aquí probamos límites en X
        if Xeluer < self.Xmin:
            MOTION[self.Xp] = self.Xmin
            glitch = True
            ErrorMsg += 'abduccion frontal | '
        if Xeluer > self.Xmax:
            MOTION[self.Xp] = self.Xmax
            glitch = True
            ErrorMsg += 'aduccion frontal| '

        #aquí probamos límites en Y
        if Yeuler < self.Ymin:
            MOTION[self.Yp] = self.Ymin
            glitch = True
            ErrorMsg += 'rotacion externa | '
        if Yeuler > self.Ymax:
            MOTION[self.Yp] = self.Ymax
            glitch = True
            ErrorMsg += 'rotacion interna | '

        if glitch:
            self.Report_glitch(ErrorMsg, frame)


\end{minted}

\section{La subclase \emph{ForeArm}}

\begin{minted}{python}
"""
UNIVERSIDAD DE COSTA RICA                       Escuela de Ingeniería Eléctrica

IE0499 | Proyecto Eléctrico
Mario Alberto Castresana Avendaño
A41267

Programa: BVH_TuneUp
-------------------------------------------------------------------------------

archivo: ForeArm.py
descripción:
Este archivo contiene la clase ForeArm, la cual se utiliza para implementar el
codo izquierdo y el derecho. Los estudios de goniometría para este hueso
se basan en los siguientes límites de los ángulos de Euler:
Z no hay movimiento en el codo
X pronación (+) y supinación (-)
Y flexión (+) y extensión (-)
"""
from Bone import Bone

class ForeArm(Bone):
    """
    Esta subclase implementa el estudio de goniometría para los codos en
    el esqueleto del BVH. La jerarquía los llama "ForeArm".
    """
    def __init__(self, ID=' ', Zp=0, Xp=0, Yp=0):
        """
        Se inicializa este hueso con los siguientes parámetros
        ID: identificador del bone. Ej: izquierdo/derecho

        Cada posición del hueso se define con un vector de ángulos de Euler
        (Z, X, Y) los cuales tienen una posición específica dentro del array
        de la sección MOTION del BVH
        Zp: índice del array MOTION que contiene el angulo de euler Z para ese hueso
        Xp: índice del array MOTION que contiene el angulo de euler X para ese hueso
        Yp: índice del array MOTION que contiene el angulo de euler Y para ese hueso
        """
        self.ID = ID
        self.Zp = Zp
        self.Xp = Xp
        self.Yp = Yp
        #se llama al constructor de la super clase para acceder a todos los atributos
        #de goniometría
        Bone.__init__(self,
                      Name='Codo',
                      Zmin=0.000000,
                      Zmax=0.000000,
                      Xmin=-90.000000,
                      Xmax=90.000000,
                      Ymin=-10.000000,
                      Ymax=140.000000)

    def Goniometry_check(self, MOTION, frame):
        """
        Descripción:
        Esta función se encarga de comparar el valor de los ángulos de Euler que
        un hueso posee en un frame determinado, con el valor de los límites
        goniométricos de ese hueso en particular.  Si algún ángulo de Euler excede
        los límites del movimiento humano, se reportará un glitch en ese frame
        y se procederá a corregirlo en el arreglo MOTION.

        argumentos:
        MOTION: arreglo de 156 posiciones que contiene todos los ángulos de Euler
        para cada hueso en un frame dado.  El orden de cada hueso viene dado por
        la sección HIERARCHY del BVH.
        frame: cuadro del video de MoCap que se está analizando
        """
        #Primero, definimos los valores de cada ángulo de Euler
        Zeuler = MOTION[self.Zp]
        Xeluer = MOTION[self.Xp]
        Yeuler = MOTION[self.Yp]
        glitch = False
        ErrorMsg = ' existen glitches de '

        #probamos límites en Z
        if Zeuler < self.Zmin:
            MOTION[self.Zp] = self.Zmin
            glitch = True
            ErrorMsg += 'Movimiento no valido en el eje z | '

        if Zeuler > self.Zmax:
            MOTION[self.Zp] = self.Zmax
            glitch = True
            ErrorMsg += 'Movimiento no valido en el eje z | '

        #aquí probamos límites en X
        if Xeluer < self.Xmin:
            MOTION[self.Xp] = self.Xmin
            glitch = True
            ErrorMsg += 'supinacion | '
        if Xeluer > self.Xmax:
            MOTION[self.Xp] = self.Xmax
            glitch = True
            ErrorMsg += 'pronacion| '

        #aquí probamos límites en Y
        if Yeuler < self.Ymin:
            MOTION[self.Yp] = self.Ymin
            glitch = True
            ErrorMsg += 'extension | '
        if Yeuler > self.Ymax:
            MOTION[self.Yp] = self.Ymax
            glitch = True
            ErrorMsg += 'flexion | '

        if glitch:
            self.Report_glitch(ErrorMsg, frame)

\end{minted}

\section{La subclase \emph{Leg}}

\begin{minted}{python}
"""
UNIVERSIDAD DE COSTA RICA                       Escuela de Ingeniería Eléctrica

IE0499 | Proyecto Eléctrico
Mario Alberto Castresana Avendaño
A41267

Programa: BVH_TuneUp
-------------------------------------------------------------------------------

archivo: Leg.py
descripción:
Este archivo contiene la clase Leg, la cual se utiliza para implementar la
rodilla izquierda y la derecha. Los estudios de goniometría para este hueso
se basan en los siguientes límites de los ángulos de Euler:
Z torsión no válida
X Flexión + y extensión -
Y rotación no válida
"""
from Bone import Bone

class Leg(Bone):
    """
    Esta subclase implementa el estudio de goniometría para las rodillas en
    el esqueleto del BVH. La jerarquía los llama "Leg".
    """
    def __init__(self, ID=' ', Zp=0, Xp=0, Yp=0):
        """
        Se inicializa este hueso con los siguientes parámetros
        ID: identificador del bone. Ej: izquierdo/derecho

        Cada posición del hueso se define con un vector de ángulos de Euler
        (Z, X, Y) los cuales tienen una posición específica dentro del array
        de la sección MOTION del BVH
        Zp: índice del array MOTION que contiene el angulo de euler Z para ese hueso
        Xp: índice del array MOTION que contiene el angulo de euler X para ese hueso
        Yp: índice del array MOTION que contiene el angulo de euler Y para ese hueso
        """
        self.ID = ID
        self.Zp = Zp
        self.Xp = Xp
        self.Yp = Yp
        #se llama al constructor de la super clase para acceder a todos los atributos
        #de goniometría
        Bone.__init__(self,
                      Name='Rodilla',
                      Zmin=-0.200000,
                      Zmax=0.200000,
                      Xmin=0.000000,
                      Xmax=150.000000,
                      Ymin=-1.000000,
                      Ymax=1.000000)

    def Goniometry_check(self, MOTION, frame):
        """
        Descripción:
        Esta función se encarga de comparar el valor de los ángulos de Euler que
        un hueso posee en un frame determinado, con el valor de los límites
        goniométricos de ese hueso en particular.  Si algún ángulo de Euler excede
        los límites del movimiento humano, se reportará un glitch en ese frame
        y se procederá a corregirlo en el arreglo MOTION.

        argumentos:
        MOTION: arreglo de 156 posiciones que contiene todos los ángulos de Euler
        para cada hueso en un frame dado.  El orden de cada hueso viene dado por
        la sección HIERARCHY del BVH.
        frame: cuadro del video de MoCap que se está analizando
        """
        #Primero, definimos los valores de cada ángulo de Euler
        Zeuler = MOTION[self.Zp]
        Xeluer = MOTION[self.Xp]
        Yeuler = MOTION[self.Yp]
        glitch = False
        #Exempt es una variable que se activa cuando detecta problemas de rotacion
        #de ejes Z y Y en las rodillas
        Exempt = False          
        ErrorMsg = ' existen glitches de '

        #Variables para probar si hubo rotación de ejes y el esqueleto está agachado
        rodilla_flex =  Xeluer > 13.0 or Xeluer < -15.0
        y_rot = Yeuler > 20.0 or Yeuler < -20.0
        z_rot = Zeuler > 40.0 or Zeuler < -40.0

        Rotacion_ejes = y_rot or z_rot

        if rodilla_flex and Rotacion_ejes:
            Exempt = True

        if Exempt:
            #Existen dos pruebas goniométricas distintas de acuerdo al nivel de flexión de las
            #rodillas.  En el caso de que las rodillas tengan un ángulo de flexión mayor a 45º o
            #exista una rotacion de los eje Z y Y, debemos incrementar los límites de movilidad.
            #en Z y Y. Esto debido al comportamiento de los huesos en el BVH, los cuales rotan
            #los ejes Y y Z para representar movimientos de un esqueleto agachado.

            #Esto ocurre debido a la pérdida de orientación del hueso,por parte de las cámaras
            #en los ejes Z y Y.

            #probamos límites nuevos en Z
            if Zeuler < -160.000000:
                #MOTION[self.Zp] no se le aplica restricción en Z
                glitch = True
                ErrorMsg += 'pérdida de orientación de los sensores en Z- | '

            if Zeuler > 160.000000:
                #MOTION[self.Zp] no se le aplica restricción en Z
                glitch = True
                ErrorMsg += 'pérdida de orientación de los sensores en Z+ | '

            #aquí probamos nuevos límites en X
            if Xeluer < -150.000000:
                #MOTION[self.Xp] no se le aplica restricción en X
                glitch = True
                ErrorMsg += 'pérdida de orientación de los sensores en X- | '
            if Xeluer > 150.000000:
                #MOTION[self.Xp] no se le aplica restricción en X
                glitch = True
                ErrorMsg += 'pérdida de orientación de los sensores en X+ | '

            #aquí probamos nuevos límites en Y
            if Yeuler < -105.000000:
                #MOTION[self.Yp] no se le aplica restricción en Y
                glitch = True
                ErrorMsg += 'pérdida de orientación de los sensores en Y- | '
            if Yeuler > 105.000000:
                #MOTION[self.Yp] no se le aplica restricción en Y
                glitch = True
                ErrorMsg += 'pérdida de orientación de los sensores en Y+ | '

        else:
            #probamos límites en Z
            if Zeuler < self.Zmin:
                MOTION[self.Zp] = self.Zmin
                glitch = True
                ErrorMsg += 'torsión | '

            if Zeuler > self.Zmax:
                MOTION[self.Zp] = self.Zmax
                glitch = True
                ErrorMsg += 'torsión | '

            #aquí probamos límites en X
            if Xeluer < self.Xmin:
                MOTION[self.Xp] = self.Xmin
                glitch = True
                ErrorMsg += 'extension | '
            if Xeluer > self.Xmax:
                MOTION[self.Xp] = self.Xmax
                glitch = True
                ErrorMsg += 'flexion | '

            #aquí probamos límites en Y
            if Yeuler < self.Ymin:
                MOTION[self.Yp] = self.Ymin
                glitch = True
                ErrorMsg += 'rotacion interna | '
            if Yeuler > self.Ymax:
                MOTION[self.Yp] = self.Ymax
                glitch = True
                ErrorMsg += 'rotacion externa | '

        if glitch:
            self.Report_glitch(ErrorMsg, frame)

\end{minted}

\section{La subclase \emph{UpLeg}}

\begin{minted}{python}
"""
UNIVERSIDAD DE COSTA RICA                       Escuela de Ingeniería Eléctrica

IE0499 | Proyecto Eléctrico
Mario Alberto Castresana Avendaño
A41267

Programa: BVH_TuneUp
-------------------------------------------------------------------------------

archivo: UpLeg.py
descripción:
Este archivo contiene la clase UpLeg, la cual se utiliza para implementar las
caderas. Los estudios de goniometría para este hueso
se basan en los siguientes límites de los ángulos de Euler:
Z aducción + y abducción -
X Flexión + y Extensión -
Y rotación externa + y rotación interna -
"""
from Bone import Bone

class UpLeg(Bone):
    """
    Esta subclase implementa el estudio de goniometría para las caderas en
    el esqueleto del BVH. La jerarquía los llama "UpLeg".
    """
    def __init__(self, ID=' ', Zp=0, Xp=0, Yp=0):
        """
        Se inicializa este hueso con los siguientes parámetros
        ID: identificador del bone. Ej: izquierdo/derecho

        Cada posición del hueso se define con un vector de ángulos de Euler
        (Z, X, Y) los cuales tienen una posición específica dentro del array
        de la sección MOTION del BVH
        Zp: índice del array MOTION que contiene el angulo de euler Z para ese hueso
        Xp: índice del array MOTION que contiene el angulo de euler X para ese hueso
        Yp: índice del array MOTION que contiene el angulo de euler Y para ese hueso
        """
        self.ID = ID
        self.Zp = Zp
        self.Xp = Xp
        self.Yp = Yp
        #se llama al constructor de la super clase para acceder a todos los atributos
        #de goniometría
        Bone.__init__(self,
                      Name='Cadera',
                      Zmin=-60.000000,
                      Zmax=60.000000,
                      Xmin=-35.000000,
                      Xmax=165.000000,
                      Ymin=-50.000000,
                      Ymax=50.000000)

    def Goniometry_check(self, MOTION, frame):
        """
        Descripción:
        Esta función se encarga de comparar el valor de los ángulos de Euler que
        un hueso posee en un frame determinado, con el valor de los límites
        goniométricos de ese hueso en particular.  Si algún ángulo de Euler excede
        los límites del movimiento humano, se reportará un glitch en ese frame
        y se procederá a corregirlo en el arreglo MOTION.

        argumentos:
        MOTION: arreglo de 156 posiciones que contiene todos los ángulos de Euler
        para cada hueso en un frame dado.  El orden de cada hueso viene dado por
        la sección HIERARCHY del BVH.
        frame: cuadro del video de MoCap que se está analizando
        """
        #Primero, definimos los valores de cada ángulo de Euler
        Zeuler = MOTION[self.Zp]
        Xeluer = MOTION[self.Xp]
        Yeuler = MOTION[self.Yp]
        glitch = False
        #Exempt es una variable que se activa cuando detecta problemas de rotacion
        #de ejes Z y Y en las rodillas
        Exempt = False   
        ErrorMsg = ' existen glitches de '

        if Yeuler > 60.0 or Yeuler < -60.0:
            Exempt = True
        if Zeuler > 60.0 or Zeuler < -60.0:
            Exempt = True


        if Exempt:
            #Existen dos pruebas goniométricas distintas de acuerdo al nivel de flexión de las
            #caderas.  En el caso de que las caderas tengan un ángulo de abducción mayor a 60º o
            #exista una rotacion de los eje Z y Y, debemos incrementar los límites de movilidad.
            #en Z y Y. Esto debido al comportamiento de los huesos en el BVH, los cuales rotan
            #los ejes Y y Z para representar movimientos de un esqueleto agachado.

            #Esto ocurre debido a la pérdida de orientación del hueso,por parte de las cámaras
            #en los ejes Z y Y.

            #probamos límites nuevos en Z
            if Zeuler < -160.000000:
                #MOTION[self.Zp] = -150.000000
                glitch = True
                ErrorMsg += 'pérdida de orientación de los sensores en Z- | '

            if Zeuler > 160.000000:
                #MOTION[self.Zp] = 150.000000
                glitch = True
                ErrorMsg += 'pérdida de orientación de los sensores en Z+ | '

            #aquí probamos los mismos límites en X
            if Xeluer < -45.000000:
                #MOTION[self.Xp] = self.Xmin
                glitch = True
                ErrorMsg += 'pérdida de orientación de los sensores en X-'
            if Xeluer > 180.000000:
                #MOTION[self.Xp] = self.Xmax
                glitch = True
                ErrorMsg += 'pérdida de orientación de los sensores en X+'

            #aquí probamos nuevos límites en Y
            if Yeuler < -105.000000:
                #MOTION[self.Yp] = -105.000000
                glitch = True
                ErrorMsg += 'pérdida de orientación de los sensores en Y- | '
            if Yeuler > 105.000000:
                #MOTION[self.Yp] = 105.000000
                glitch = True
                ErrorMsg += 'pérdida de orientación de los sensores en Y+ | '

        else:
            #probamos límites en Z
            if Zeuler < self.Zmin:
                MOTION[self.Zp] = self.Zmin
                glitch = True
                ErrorMsg += 'abduccion | '

            if Zeuler > self.Zmax:
                MOTION[self.Zp] = self.Zmax
                glitch = True
                ErrorMsg += 'aduccion | '

            #aquí probamos límites en X
            if Xeluer < self.Xmin:
                MOTION[self.Xp] = self.Xmin
                glitch = True
                ErrorMsg += 'extension | '
            if Xeluer > self.Xmax:
                MOTION[self.Xp] = self.Xmax
                glitch = True
                ErrorMsg += 'flexion | '

            #aquí probamos límites en Y
            if Yeuler < self.Ymin:
                MOTION[self.Yp] = self.Ymin
                glitch = True
                ErrorMsg += 'rotacion interna | '
            if Yeuler > self.Ymax:
                MOTION[self.Yp] = self.Ymax
                glitch = True
                ErrorMsg += 'rotacion externa | '

        if glitch:
            self.Report_glitch(ErrorMsg, frame)

\end{minted}

\section{La subclase \emph{Spine}}

\begin{minted}{python}
"""
UNIVERSIDAD DE COSTA RICA                       Escuela de Ingeniería Eléctrica

IE0499 | Proyecto Eléctrico
Mario Alberto Castresana Avendaño
A41267

Programa: BVH_TuneUp
-------------------------------------------------------------------------------

archivo: Spine.py
descripción:
Este archivo contiene la clase Spine, la cual se utiliza para implementar la
columna vertebral (sección lumbar-torácica). Los estudios de goniometría para este hueso
se basan en los siguientes límites de los ángulos de Euler:
Z flexión lateral derecha + e izquierda -
X flexión + y extensión -
Y rotación izquierda + y derecha -
"""
from Bone import Bone

class Spine(Bone):
    """
    Esta subclase implementa el estudio de goniometría para las muñecas en
    el esqueleto del BVH. La jerarquía los llama "Hand".
    """
    def __init__(self, ID=' ', Zp=0, Xp=0, Yp=0):
        """
        Se inicializa este hueso con los siguientes parámetros
        ID: identificador del bone. Ej: izquierdo/derecho

        Cada posición del hueso se define con un vector de ángulos de Euler
        (Z, X, Y) los cuales tienen una posición específica dentro del array
        de la sección MOTION del BVH
        Zp: índice del array MOTION que contiene el angulo de euler Z para ese hueso
        Xp: índice del array MOTION que contiene el angulo de euler X para ese hueso
        Yp: índice del array MOTION que contiene el angulo de euler Y para ese hueso
        """
        self.ID = ID
        self.Zp = Zp
        self.Xp = Xp
        self.Yp = Yp
        #se llama al constructor de la super clase para acceder a todos los atributos
        #de goniometría
        Bone.__init__(self,
                      Name='Espina',
                      Zmin=-25000000,
                      Zmax=25.000000,
                      Xmin=-25.000000,
                      Xmax=45.000000,
                      Ymin=-45.000000,
                      Ymax=45.000000)

    def Goniometry_check(self, MOTION, frame):
        """
        Descripción:
        Esta función se encarga de comparar el valor de los ángulos de Euler que
        un hueso posee en un frame determinado, con el valor de los límites
        goniométricos de ese hueso en particular.  Si algún ángulo de Euler excede
        los límites del movimiento humano, se reportará un glitch en ese frame
        y se procederá a corregirlo en el arreglo MOTION.

        argumentos:
        MOTION: arreglo de 156 posiciones que contiene todos los ángulos de Euler
        para cada hueso en un frame dado.  El orden de cada hueso viene dado por
        la sección HIERARCHY del BVH.
        frame: cuadro del video de MoCap que se está analizando
        """
        #Primero, definimos los valores de cada ángulo de Euler
        Zeuler = MOTION[self.Zp]
        Xeluer = MOTION[self.Xp]
        Yeuler = MOTION[self.Yp]
        glitch = False
        ErrorMsg = ' existen glitches de '

        #probamos límites en Z
        if Zeuler < self.Zmin:
            MOTION[self.Zp] = self.Zmin
            glitch = True
            ErrorMsg += 'flexion lateral | '

        if Zeuler > self.Zmax:
            MOTION[self.Zp] = self.Zmax
            glitch = True
            ErrorMsg += 'flexion lateral | '

        #aquí probamos límites en X
        if Xeluer < self.Xmin:
            MOTION[self.Xp] = self.Xmin
            glitch = True
            ErrorMsg += 'hiperextension | '
        if Xeluer > self.Xmax:
            MOTION[self.Xp] = self.Xmax
            glitch = True
            ErrorMsg += 'flexion | '

        #aquí probamos límites en Y
        if Yeuler < self.Ymin:
            MOTION[self.Yp] = self.Ymin
            glitch = True
            ErrorMsg += 'rotacion excesiva a la derecha | '
        if Yeuler > self.Ymax:
            MOTION[self.Yp] = self.Ymax
            glitch = True
            ErrorMsg += 'rotacion excesiva a la izquierda | '

        if glitch:
            self.Report_glitch(ErrorMsg, frame)

\end{minted}

\section{La subclase \emph{Wrist}}

\begin{minted}{python}
"""
UNIVERSIDAD DE COSTA RICA                       Escuela de Ingeniería Eléctrica

IE0499 | Proyecto Eléctrico
Mario Alberto Castresana Avendaño
A41267

Programa: BVH_TuneUp
-------------------------------------------------------------------------------

archivo: Wrist.py
descripción:
Este archivo contiene la clase Wrist, la cual se utiliza para implementar las
muñecas. Los estudios de goniometría para este hueso
se basan en los siguientes límites de los ángulos de Euler:
Z flexión palmar + y extensión (dorsiflexión) -
X flexión radial + y Flexión ulnar -
Y rotación no válida
"""
from Bone import Bone

class Wrist(Bone):
    """
    Esta subclase implementa el estudio de goniometría para las muñecas en
    el esqueleto del BVH. La jerarquía los llama "Hand".
    """
    def __init__(self, ID=' ', Zp=0, Xp=0, Yp=0):
        """
        Se inicializa este hueso con los siguientes parámetros
        ID: identificador del bone. Ej: izquierdo/derecho

        Cada posición del hueso se define con un vector de ángulos de Euler
        (Z, X, Y) los cuales tienen una posición específica dentro del array
        de la sección MOTION del BVH
        Zp: índice del array MOTION que contiene el angulo de euler Z para ese hueso
        Xp: índice del array MOTION que contiene el angulo de euler X para ese hueso
        Yp: índice del array MOTION que contiene el angulo de euler Y para ese hueso
        """
        self.ID = ID
        self.Zp = Zp
        self.Xp = Xp
        self.Yp = Yp
        #se llama al constructor de la super clase para acceder a todos los atributos
        #de goniometría
        Bone.__init__(self,
                      Name='Muñeca',
                      Zmin=-70.000000,
                      Zmax=90.000000,
                      Xmin=-30.000000,
                      Xmax=20.000000,
                      Ymin=0.000000,
                      Ymax=0.000000)

    def Goniometry_check(self, MOTION, frame):
        """
        Descripción:
        Esta función se encarga de comparar el valor de los ángulos de Euler que
        un hueso posee en un frame determinado, con el valor de los límites
        goniométricos de ese hueso en particular.  Si algún ángulo de Euler excede
        los límites del movimiento humano, se reportará un glitch en ese frame
        y se procederá a corregirlo en el arreglo MOTION.

        argumentos:
        MOTION: arreglo de 156 posiciones que contiene todos los ángulos de Euler
        para cada hueso en un frame dado.  El orden de cada hueso viene dado por
        la sección HIERARCHY del BVH.
        frame: cuadro del video de MoCap que se está analizando
        """
        #Primero, definimos los valores de cada ángulo de Euler
        Zeuler = MOTION[self.Zp]
        Xeluer = MOTION[self.Xp]
        Yeuler = MOTION[self.Yp]
        glitch = False
        ErrorMsg = ' existen glitches de '

        #probamos límites en Z
        if Zeuler < self.Zmin:
            MOTION[self.Zp] = self.Zmin
            glitch = True
            ErrorMsg += 'dorsiflexión | '

        if Zeuler > self.Zmax:
            MOTION[self.Zp] = self.Zmax
            glitch = True
            ErrorMsg += 'flexión palmar | '

        #aquí probamos límites en X
        if Xeluer < self.Xmin:
            MOTION[self.Xp] = self.Xmin
            glitch = True
            ErrorMsg += 'flexion ulnar | '
        if Xeluer > self.Xmax:
            MOTION[self.Xp] = self.Xmax
            glitch = True
            ErrorMsg += 'flexion radial| '

        #aquí probamos límites en Y
        if Yeuler < self.Ymin:
            MOTION[self.Yp] = self.Ymin
            glitch = True
            ErrorMsg += 'rotacion no valida en Y | '
        if Yeuler > self.Ymax:
            MOTION[self.Yp] = self.Ymax
            glitch = True
            ErrorMsg += 'rotacion no válida en Y | '

        if glitch:
            self.Report_glitch(ErrorMsg, frame)

\end{minted}
